\section{Overview}
Over all I am exceptionally happy with the outcome of this project. Working on three separate projects (Android app, NodeMCU, Web app) was a challenge. It's very easy to concentrate too much on one app and neglect the others. The Kanban board kept me on track to have some work done on each of them every two weeks. There is never going to be enough time for any project. No developer will ever say that they are "finished". So it's important to manage your time well accounting for errors and roadblocks. And in the inevitability, that you run out of time. Have the courage to make cuts and alterations for the benefit of the project as a whole. A common problem with final year projects is people leave the dissertation too late. I tended to keep my dissertation updated as I developed. This proved to be an excellent learning tool and gave me time to reflect on what I have done and maybe make alterations before it's too late. This is the largest project I have every undertaken, the management lessons I learned could not have been thought in a lecture or lab. This was the most freedom we have been given for any project and I enjoyed the challenge of making it my own.
\subsection{Android App}
Building an app and running it on my own phone was something I was excited about and it did not disappoint. I was worried about restrictions for Bluetooth and phone calls but Android's open source software encourages developers to use them. I am glad I chose Flutter because of it's ability to deploy to different operating systems from the same codebase. In future projects I will consider Flutter as an option. Firebase is on the rise with developers, if Google continues to push the two of them as a package. I believe it will become one of the big players for mobile and web.
\subsection{NodeMCU}
The ESP-32 is an impressive piece of hardware especially for its low cost. I tended to opt for third party packages as they typically do the job better. This is a testament to the community behind it. All IoT communications work as expected and are very reliable.  
\subsection{Web App}
The MEAN stack is one of the most popular developer ecosystems for its ability to produce quick, clean web pages with the awesome power of JavaScript. The app runs smoothly and is easy to interface with the ESP-32. Even though there is a steep learning curve, it is very rewarding. The flexibility of design and modular components in Angular interests me to develop more projects with the stack.
\section{Future Developments}
With national Covid-19 cases declining and no real intent on releasing the system, this project serves as a proof of concept. I still plan on returning to the project to implement unfinished features and complete all of the set objectives. After this I will publish the repository link on various forums for others the tweak and develop. While reading documentation and tutorials is how I started this project, it is the websites and forums fueled by other developers that drove me through to the end. The developer community is a fascinating ecosystem of like minded people sharing, debugging and teaching one another. Several times during development I opted for the third party alternatives because the community knows what tools and features we want and need. I look forward to using what I've learned here to build more exciting projects.

\section{Learning Outcomes}
Spanning three separate projects, my skills in all languages involved has improved. Dart and mobile development was completely new area for me. I am happy I chose the Flutter framework because I believe it is going to grow in popularity in the coming years. The Kanban board was an essential tool for keeping track of such a large project. Learning to put time into the management of the project as well as the development is very important.

Aside from new programming skills , what I learned from this project is: Do not underestimate the length of time some features take to accomplish. This means remembering that there will be errors and unforeseen roadblocks that time must be allocated to. Even if it is an unrelated part of the project, there is a ripple effect on all the other parts. Perhaps if I spent more time considering which features would take the most time and allocate the time accordingly. Then all of the objectives would be completed. Nevertheless, I look forward to implementing these lessons in future projects.
\section{Final Thoughts}
Reflecting over the past few months, I am happy with the work I accomplished. I enjoyed all of my modules in my final year and learned a lot from them all, the freedom and scope of The Applied Project and Minor Dissertation made it the most enticing and exciting. My advice for anyone who is starting their final year is to pick a project that they are excited to develop. Start early to give the project time to mature. The project you develop may not be the project you originally set out to do. There will be unforeseen roadblocks ahead. How you react and respond to these roadblocks will largely influence the project outcome. It is a culmination of four years in college and should be treated as such. Do something your are interested in and have fun with it. Thank you to my supervisor Mr.Gerard Harrison for advising me during development and keeping me on course for the year. Thank you Dr.John Healy for the inspiration and motivation in the past two years. And thank you to all my friends and family who helped and supported me through the year. 