\section{Project Objectives}
\section{Project Motivation}

\section{Covid Tracker Ireland}
The Covid-19 pandemic demanded a radical change in our national infrastructure, how we work, learn and interact we each other is completely different largely because of technologies that were not available 20 years ago. Many people migrated to at home work which STUDY ON THIS. I developed this project at home with the nationwide online college delivered to GMIT by Microsoft Teams LINK. The Irish Government and the Health Service Executive released COVID Tracker Ireland on 7 July 2020 to a 862'000 download on the launch.
The app uses Bluetooth Low Energy (BLE) and the Exposure Notifications System developed by Google and Apple to generate anonymous IDs to log:
Any user's phone that has the app installed and is within close contact.
The distance between these two phones.
The length of time the two phones were in close contact with.

The app downloads a list if anonymous codes provided by the Health Service Executive (HSE) of people who use the app that have tested positive for COVID-19. The user will get a notification if they were closer than 2 metres for 15 minutes. The incorporation of Bluetooth is interesting as today Bluetooth is mostly associated with headphones and speakers. While Bluetooth file transfer speeds are SPEED which is much slower even compared to USB 2.0. Before the rise of smart phones, Bluetooth and Infrared was used to transfer files between phones. Smart TVs use Bluetooth to mirror a phone or laptop screen ANOTHER EXAMPLE. These less common uses of Bluetooth are interesting and help us remember that Bluetooth is capable of excellent data transfers given a suitable task. Testing what Bluetooth can do on an ESP32 that could provide some aid in combating Covid-19.


\section{Outline of Chapters}
\subsection{Methodology}
\subsection{Technology Review}
\subsection{System Design}
\subsection{System Evaluation}
\subsection{Conclusion}

\section{Structure of Project}

