\section{Project Motivation}
Outside of college time I spent some time programming Arduinos and the various peripherals associated with it, so before I had an idea for a project I knew it would be based off some hardware. During college we studied a lot about IoT but we never got to play with the hardware itself. I saw this as an opportunity to further my interest in hardware and learn more about physically programming an IoT device. The ESP-32 looked to be a perfect fit for an IoT project given it's low cost and it's compatibility with the Arduino IDE and C++. NFC and RFID is used everywhere by most people. Due to it's very nature there is no extra thought about it when someone uses it to sign into work, connect to a Bluetooth speaker or even pay on your phone. The original motivation was to create a mobile app which uses NFC to communicate with the ESP-32, unfortunately due to hardware limitations discussed in the \nameref{System Evaluation} chapter, Bluetooth was used instead. While I now had motivation for what technology I would use. The kind of project to develop was not realised until I saw how contact tracing was being treated in businesses. 


According to the HSE's Covid-19 guidelines, all restaurants, pubs and hotels must conduct contact tracing in the case of a Coronavirus outbreak in the establishment. While business are following the guidelines, the most common system for contact tracing is with pen and paper. Customers must recite aloud their full name, phone number and possibly email. There is no measure taken to ensure that this information written down is accurate or that it is properly stored. Data is the modern day currency, having this sort of personal information on display for anyone to copy or steal is in direct violation of General Data Protection Regulations (GDPR). 

The Covid-19 pandemic demanded a radical change in our national infrastructure, how we work, learn and interact we each other is completely different largely because of technologies that were not available 20 years ago. Building a system which could take the place of "pen and paper" seems only logical and an interesting idea to make a project on.

\section{Project Objectives}
The main object of this project was to develop a more secure and easy to use system for contact tracing. 

\begin{description}
  \item[$\bullet$ NFC and Bluetooth] Create an Android app that has NFC and Bluetooth capabilities. Learn how to parse information through with these mediums to other devices.
  \item[$\bullet$ Registration] Allow multiple users to use the same app with their own data stored separately. Use the information in the registration to create a main page that is tailored to the user.
  \item[$\bullet$ Places Contact] The user should be able to retrieve the contact information of the establishment by the same means they send contact information to the business. This information gives the user a timeline of where they have been.
  \item[$\bullet$ Menu/Information] After sending contact information to the establishment, the user should receive a URL link or PDF of information. This information could be a menu for a restaurant or a digital pamphlet about the place.
  \item[$\bullet$ Everything wireless] The ESP-32 should be packaged with any peripherals in a wireless manner. The ESP-32 should not need to be connected to a computer.
  \item[$\bullet$ 3D Printing] A 3D case should be printed for the ESP-32 and any peripherals. This will add a more enticing aesthetic to the project as a whole and give me the opportunity to learn about the process of rapid prototyping.
  \item[$\bullet$ IoT] The NodeMCU should be the "middleman". There should be no direct communication with the Android and web app. All IoT features should be used to their fullest (Bluetooth, HTTP requests).
  \item[$\bullet$ Date Filter] The list of contacts on the web app should be filterable by date. In the scenario of a Covid-19 outbreak, anyone who was in the establishment that day should be contacted. A list of contacts with no date reference makes contact tracing more difficult.
  \item[$\bullet$ Email] After filtering contacts by date, each contact should have a button that enables the user to send a pre-written email to them. 
  \item[$\bullet$ Admin] There should be multiple users able to access the first and last name of the contact list. The admin should be the only one able to see the phone numbers and email addresses of the contacts.
  
  
\end{description}




\section{Covid Tracker Ireland}
The Irish Government and the Health Service Executive (HSE) released COVID Tracker Ireland on 7 July 2020 to a 862'000 download on the launch \cite{CovidTrackerApp}.
The app uses Bluetooth Low Energy (BLE) and the Exposure Notifications System developed by Google and Apple to generate anonymous IDs to log:
Any user's phone that has the app installed and is within close contact.
The distance between these two phones.
The length of time the two phones were in close contact with.

The app downloads a list of anonymous codes provided by the HSE of people who use the app and have tested positive for Covid-19. The user will get a notification if they were closer than 2 metres for 15 minutes. The incorporation of Bluetooth is interesting as today Bluetooth is mostly associated with headphones and speakers. While Bluetooth file transfer speeds is 3 Mbit/s which is even slower than USB 1.1 which caps at 12 Mbit/s. Before the rise of smart phones, Bluetooth and Infrared was used to transfer files between phones. Now Bluetooth is much smarter, capable of mirroring a phone or laptop to a smart TV and tethering the network on one device to another. These less common uses remind us that Bluetooth is capable of excellent data transfers given a suitable task. Testing what Bluetooth can do on an ESP-32 that could provide some aid in combating Covid-19.

\section{Outline of Chapters}
The scope of the entire project and how each component works together. The development process is broken down into chapters. 
\subsection{Methodology}
The methods the project was approached with for developing, testing and project management. The services and tools used during the development and reasons for their inclusion is described. This will give an overview of how the project grew and how it was managed to do so.
\subsection{Technology Review}
All technical aspects included in the project will be discussed. What these technologies do and why they were chosen over other technologies. Reasoning why other technologies were cut and how their inclusion would have fitted into the project.
\subsection{System Design}
The design and architecture of each component of the project, guides how to set-up, configure and deploy the Mobile, NodeMCU and Web projects. Code snippets and UI images demonstrates how the code works and the results from it. Errors encountered during development and the solutions to them as well as features that were dropped because of roadblocks.
\subsection{System Evaluation}
A reflection of the time spent developing the project and the end result. A critical analysis of its robustness, limitations and capability to scale further. Each objective set out in the this chapter will be revisited and the work done on them will be outlined.


\subsection{Conclusion}
An overview of my thoughts on each of the projects of the system and of their respective software. Different lessons I learned with my time on a project so large. Plans for future development and personal final thoughts about my experience developing.
\section{Structure of Project}
In December the proposal was sent to my supervisor Gerard Harrison. The proposal consisted of a PDF outlining my reasons for choosing this project, my work allocation to complete it and the technologies I plan to use. A short presentation demonstrating all of these categories and high level view of the architecture was also presented. Below is the original architecture of the the project. Followed by the final complete architecture.

\subsection{Original Architecture}

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/Intro/DesignDec.png}%
          }
    \end{minipage} 
    
\subsection{Final Architecture}


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/Intro/Architecture.png}%
          }
    \end{minipage} 