\section{Project Objectives}
\section{Project Motivation}
Outside of college time I spent some time programming Arduinos and the various peripherals associated with it, so before I had an idea for a project I knew it would be based off some hardware. While in college we studied a lot about IoT but we never got to play with the hardware itself, I saw this as an opportunity to further my interest in hardware and learn more about physically programming an IoT device. The ESP32 looked to be a perfect fit for a IoT project given it's low cost. NFC and RFID is used everywhere by most people. Due to it's very nature there is no extra thought about it when someone uses it to sign into work, connect to a Bluetooth speaker or even pay on your phone. My original motivation was to create a mobile app which uses NFC to communicate with the ESP32, unfortunately due to hardware limitations \hyperref[sec: NFC]{discussed here} , Bluetooth was used instead. While I now had motivation for what technology I would use. The kind of project to develop was not realised until I saw how contact tracing was being treated in businesses. 

Due to the HSE's Covid-19 guidelines, all restaurants, pubs and hotels must conduct contact tracing in the case of a Coronavirus outbreak in the establishment. While business are following the guidelines, the most common system for contact tracing is with pen and paper. Customers must recite aloud their full name, phone number and possibly email. There is no measure taken to ensure that this information written down is accurate or that it is properly stored. Data is the modern day currency, having this sort of personal information on display for anyone to copy or steal is strictly against the General Data Protection Regulation (GDPR) ????. 

The Covid-19 pandemic demanded a radical change in our national infrastructure, how we work, learn and interact we each other is completely different largely because of technologies that were not available 20 years ago. Many people migrated to at-home work which STUDY ON THIS. Building a system which could take the place of pen and paper seems only logical and an interesting idea to make a project on.

\section{Covid Tracker Ireland}
The Irish Government and the Health Service Executive (HSE) released COVID Tracker Ireland on 7 July 2020 to a 862'000 download on the launch.
The app uses Bluetooth Low Energy (BLE) and the Exposure Notifications System developed by Google and Apple to generate anonymous IDs to log:
Any user's phone that has the app installed and is within close contact.
The distance between these two phones.
The length of time the two phones were in close contact with.

The app downloads a list of anonymous codes provided by the HSE of people who use the app that have tested positive for COVID-19. The user will get a notification if they were closer than 2 metres for 15 minutes. The incorporation of Bluetooth is interesting as today Bluetooth is mostly associated with headphones and speakers. While Bluetooth file transfer speeds are SPEED which is much slower even compared to USB 2.0. Before the rise of smart phones, Bluetooth and Infrared was used to transfer files between phones. Now Bluetooth is much smarter capable of mirroring a phone or laptop to a smart TV ANOTHER EXAMPLE. These less common uses of Bluetooth remind us that Bluetooth is capable of excellent data transfers given a suitable task. Testing what Bluetooth can do on an ESP32 that could provide some aid in combating Covid-19.

\section{Outline of Chapters}
\subsection{Methodology}
\subsection{Technology Review}
\subsection{System Design}
\subsection{System Evaluation}
\subsection{Conclusion}

\section{Structure of Project}

