\section{Project Description}
A Covid-19 Contact Tracing System to be used in service industries and other businesses to track contact information of people in the case of a Coronavirus outbreak in the business establishment. The system is broken down into three projects. An Android Flutter Application, connected to a Firebase Firestore for CRUD interactions of the user’s contact information and Bluetooth capabilities to send the information. A NodeMCU ESP32 module to retrieve the information via Bluetooth and parse it through HTTP requests. A MEAN stack web application to handle all of the contact information sent to it and perform CRUD operations, various filtering/sorting and serve as an email client.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.33\linewidth]{images/Intro/Flutter.png}%
            \includegraphics[width=.33\linewidth]{images/Intro/NodeMCU.jpg}%
            \includegraphics[width=.33\linewidth]{images/Intro/MEAN.png}%
          }
    \end{minipage} 

\subsection{Mobile}
A Flutter Firebase application for the customer where they provide their contact information. The user opens the application and connects to the ESP32 module via Bluetooth, types their contact information (first name, last name, phone number, email) and with a button press sends the contact information to the ESP32. The app is connected to Firebase so multiple user's contact information can be stored rather than typing it every time. The mobile app is developed with Flutter and the Dart language so it can be deployed to Android and iOS. Once the app is installed on a android or iOS device it does not need any configuration work.

PICTURE OF APP RUNNING ON ANDROID AND IOS

\subsection{NodeMCU}
A NodeMCU ESP32 module is the middleman for communication of both apps. When a user's information is received via Bluetooth, a HTTP Post request will parse the data to the MEAN stack application. The Internet of Things (IoT) device is a cheap low powered Wi-Fi and Bluetooth enabled module and is what the whole project was built around. Although to upload and monitor the code running on the ESP32 it needs to be plugged into a laptop. But once the code is uploaded and the ESP32 is supplied with power it will run.

PICTURE OF NODEMCU AND BATTERY WITH 3D PRINT


\subsection{MEAN Stack}
A MEAN stack application for the business that must collect customer contact information. The app contains an organised list of all the customers who have checked in. In the case of an outbreak in the business, the infected customer's name can be searched and provide a list of other customers who may be affected as a result of the close contact. The email client can be used to then send a mass email to all of the at risk customers, informing them of the outbreak. This approach is much faster and more direct than the pen and paper method. 

PICTURE OF INDEX


\section{The Internet of Things}
The Internet of Things (IoT) refers to a network comprised of physical objects capable of gathering and sharing electronic information. The IoT includes a wide variety of “smart” devices, from industrial machines that transmit data about the production process to sensors that track information about the human body.
\subsection{How the Internet of Things Works}

These devices use Internet Protocol (IP), the same protocol that identifies computers over the world wide web and allows them to communicate with one another. The goal behind the IoT is to have devices that self-report in real-time, improving efficiency and bringing important information to the surface more quickly than a system depending on human intervention.\cite{IoT}

While "Internet of Things" is still very much a buzz world around technology there it no doubt it is has melded into technology everywhere. Smart watches and voice assistants are interesting to look into developing, by IoT nature they are to be explored to expand what devices communicate together and what they communicate about. My interests with hardware programming and IoT was the core idea of my final year project.



