\section{Project Description}
The objective of this project is to create a Covid-19 Contact Tracing System. During the Covid-19 pandemic, keeping track of where you go and who you have interacted with is integral to combat the spread. While the Irish government heavily advertises their own ???? "COVID Tracker Ireland" application, it only alerts the users if they have just come into contact with an infected person. Contact tracing methods are in effect in all restaurants, pubs and hotels with pen and paper. Customers must recite aloud their full name, phone number and possibly email. There is no measure taken to ensure that this information written down is accurate or that it is properly stored. Data is the modern day currency, having this sort of personal information on display for anyone to copy or steal is strictly against the General Data Protection Regulation (GDPR) ????. This project is composed of three main separate applications. 
1. A Flutter Firebase application for the customer that must provide their contact information. The user opens the application and connects to the ESP32 module via Bluetooth, types their contact information (first name, last name, phone number, email) and with a button press sends the contact information to the ESP32. The app is connected to Firebase so multiple user's contact information can be stored rather than typing it every time. 

2. A NodeMCU ESP32 module is the middleman for communication of both apps. When a user's information is received via Bluetooth, a HTTP Post request will parse the data to the MEAN stack application. 

3. A MEAN stack application for the business that must collect customer contact information. The app contains an organised list of all the customers who have checked in. In the case of an outbreak in the business, the infected customer's name can be searched and provide a list of other customers who may be affected as a result of the close contact. The email client can be used to then send a mass email to all of the at risk customers, informing them of the outbreak. This approach is much faster and more direct than the pen and paper method. 


