\section{Project Description}
The objective of this project is to create a Covid-19 Contact Tracing System. During the Covid-19 pandemic, keeping track of where you go and who you have interacted with is integral to combat the spread. While the Irish government heavily advertises their own ???? "COVID Tracker Ireland" application, it only alerts the users if they have just come into contact with an infected person. Contact tracing methods are in effect in all restaurants, pubs and hotels with pen and paper. Customers must recite aloud their full name, phone number and possibly email. There is no measure taken to ensure that this information written down is accurate or that it is properly stored. Data is the modern day currency, having this sort of personal information on display for anyone to copy or steal is strictly against the General Data Protection Regulation (GDPR) ????. This project is composed of three main separate applications. 

\subsection{Mobile}
A Flutter Firebase application for the customer where they provide their contact information. The user opens the application and connects to the ESP32 module via Bluetooth, types their contact information (first name, last name, phone number, email) and with a button press sends the contact information to the ESP32. The app is connected to Firebase so multiple user's contact information can be stored rather than typing it every time. The mobile app is developed with Flutter and the Dart language so it can be deployed to Android and iOS. Once the app is installed on a android or iOS device it does not need any configuration work.

\subsection{NodeMCU}
A NodeMCU ESP32 module is the middleman for communication of both apps. When a user's information is received via Bluetooth, a HTTP Post request will parse the data to the MEAN stack application. The Internet of Things (IoT) device is a cheap low powered Wi-Fi and Bluetooth enabled module and is what the whole project was built around. Although to upload and monitor the code running on the ESP32 it needs to be plugged into a laptop. But once the code is uploaded and the ESP32 is supplied with power it will run.

\subsection{Web}
A MEAN stack application for the business that must collect customer contact information. The app contains an organised list of all the customers who have checked in. In the case of an outbreak in the business, the infected customer's name can be searched and provide a list of other customers who may be affected as a result of the close contact. The email client can be used to then send a mass email to all of the at risk customers, informing them of the outbreak. This approach is much faster and more direct than the pen and paper method. 

\section{The Internet of Things}
The Internet of Things (IoT) refers to a network comprised of physical objects capable of gathering and sharing electronic information. The IoT includes a wide variety of “smart” devices, from industrial machines that transmit data about the production process to sensors that track information about the human body.
How the Internet of Things Works

These devices use Internet Protocol (IP), the same protocol that identifies computers over the world wide web and allows them to communicate with one another. The goal behind the IoT is to have devices that self-report in real-time, improving efficiency and bringing important information to the surface more quickly than a system depending on human intervention.\cite{IoT}

While "Internet of Things" is still very much a buzz world around technology there it no doubt it is has melded into technology everywhere. Smart watches and voice assistants are interesting to look into developing, by IoT nature they are to be explored to expand what devices communicate together and what they communicate about. My interests with hardware programming and IoT was the core idea of my final year project.



\section{Requirements}


