\section{Overview of Methodology}
A methodology is an organised process to plan and control the development of software. Rapid Application Development (RAD), Extreme Programming (EXP) and Waterfall are various methodologies to chose from but they all lack flexibility. There was a lot of technologies in this project that I was not familiar with. There would be some learning curve to be taken into account. So an Agile methodology was implemented to be supported with Test Driven Development (TDD) and Unit testing.
\section{Agile}
Agile is an iterative approach to project management and software development encouraging continual improvement and incremental delivery of software. SCRUM and more Kanban are variations of Agile that all follow the same 12 principles outlined in the Agile Manifesto. For the purposes of this project I will be using Kanban.

\label{Kanban}
\subsection{Kanban}
Kanban is a workflow management method that aims to support visibility in work, increase efficiency and improve continuously. A Kanban board is a visual tool to know what has to be done, what is being done and what is completed. More columns can be added for any given project. Having three separate projects to remember can be difficult, this visual tool gives a sense of what stage each project is in. GitHub has tools to create a Kanban board to organise workflow.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/Methods/SCRUM.png}%
          }
    \end{minipage} 

Tasks begin in the \textbf{Backlog} where they are organised in order of importance. When I decide to start on a task, it is moved into \textbf{In Progress}. It will remain there until it is completed and finally moved to \textbf{Complete}. The Kanban board helped create a visualisation of workflow which helped productivity and allowed me to prioritise what tasks needed to be complete.


\subsection{Test Driven Development}
Test Driven Development (TDD) is a form of testing involving coding, testing and refactoring. Tests are written for a function before any coding. Write enough code to make sure it passes the test and then refactor the code until it conforms with what is desired.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/Methods/TDD.png}%
          }
    \end{minipage} 
\hfill \break

TDD is an approach I never took with any other project before. Initially it was tempting to start writing code when starting a project but I found the approach to awarding in the long run. As the codebase becomes more complicated some bugs can lay dormant until they are too integrated into the system. TDD exposed many of these bugs at an early stage.

\subsection{Meetings and Presentation}
Throughout the year weekly meetings were held between myself, my supervisor Mr. Gerard Harrison and fellow students. These meetings served as a general progress report and any followed by a Q&A with Mr. Gerard Harrison. There was some overlap in the project ideas being developed which led to some early problem solving. The timely meetings also provided a chance for me to review my Kanban board and update it.


\section{Version Control}

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.6\linewidth]{images/Methods/Git.png}%
          }
    \end{minipage} 
    
\subsection{GitHub}
GitHub is code hosting platform for version control and collaboration. Everything involved in the project was included in the repository. Source code from all of the projects implemented or unimplemented, dissertation work, images, presentation slides etc. Github has two primary functions for development, tracking code changes and the security of having a back up of everything in case of any issues with my local machine. In Subsection \ref{Kanban} I discuss how Github also contributed to the management of the project with some of it's tools.


\hfill \break

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[height=.8\linewidth]{images/Methods/Dissertation.png}%
          }
    \end{minipage} 



\section{Testing}
For the most part TDD was a continuous part with the development. In Notepad I brainstormed the type of tests I wanted to take. Unit testing was performed on the Flutter and MEAN app. As of today, there is no well supported way to create Unit tests for Arduino Studio. There was no indication that this would cause an issue because there is little changing logic in the code to arise any error. The serial monitor often is enough to debug. Unit tests are useful for verifying the behaviour of a single function, method or class.


\subsection{Flutter Unit Testing}
Flutter's package manager contains a Test library to test code written in Dart. After including the dependency, the tests just need to be written and run.

\hfill \break

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/Methods/Test.png}%
          }
    \end{minipage} 
    
    \hfill \break

    
\subsection{RESTED Tester Add-On}
API tests are important early in development to ensure that a MEAN app is functional. RESTED was used, a powerful HTTP client support add-on for Firefox similar to Chrome's Postman. It has an easy to use query designer for writing test cases, managing data and measure response time for effective testing and management of test cases. 

\hfill \break

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/Methods/REST.png}%
          }
    \end{minipage} 

\hfill \break

The ability to create and save HTTP requests and most importantly read their responses helped narrow down where issues could be. At the early stages of development the RESTED add-on was used to test the MongoDB server.



