\section{Overview of Methodology}
A methodology is an organised process to plan and control the development of software. Rapid Application Development (RAD), Extreme Programming (EXP) and Waterfall are various methodologies to chose from but they all lack flexibility. There was a lot of technologies in this project that I was not familiar yet. There would be some learning curve to be taken into account. So I implemented an Agile methodology to be supported with Test Driven Development (TDD) and Unit testing.
\section{Agile}
Agile is an iterative approach to project management and software development encouraging continual improvement and incremental delivery of software. SCRUM and more are variations of Agile that all follow the same 12 principles outlined in the Agile Manifesto. For the purposes of this project I will be using Kanban.

\subsection{Kanban}
Kanban is a workflow management method that aims to support visibility in work, increase efficiency and improve continuously. A Kanban board is a visual tool to know what has to be done, what is being done and what is being. More columns can be added for any given project. Having three separate projects to remember can be difficult, this visual tool gives a sense of what stage each project is in. GitHub has tools to create a Kanban board to organise workflow.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/Methods/SCRUM.png}%
          }
    \end{minipage} 

Tasks begin in the \textbf{Backlog} where they are organised in order of importance. When I decide to start on a task, it is moved into \textbf{In Progress}. It will remain there until it is completed and finally moved to \textbf{Complete}. The Kanban board helped create a visualisation of workflow which helped productivity and allowed me to prioritise what tasks needed to be complete.


\subsection{Test Driven Development}
Test Driven Development (TDD) is a form of testing involving coding, testing and refactoring. Tests are written for a function before any coding. Write enough code to make sure it passes the test and then refactor the code until it conforms with what is desired.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/Methods/TDD.png}%
          }
    \end{minipage} 

TDD is an approach I never took with any other project before. Initially it is tempting to start writing code but I found the approach to awarding in the long run. As the codebase becomes more complicated some bugs can lay dormant until they are too integrated into the system. TDD exposed many of these bugs at an early stage.

\subsection{Meetings and Presentation}
Throughout the year weekly meetings we're held between myself, my supervisor Mr. Gerard Harrison and fellow students. These meetings served as a general progress report and any follow up questions for Mr. Gerard Harrison. There was some overlap in the project ideas being developed which led to some early problem solving. The timely meetings also provided a chance for me to review my Kanban board and update it.


\section{Version Control}
\subsection{GitHub}
GitHub was used as a version control hosting service. Everything involved in the project was included. Source code from all of the projects in developed or unimplemented, dissertation work, images, presentation slides etc. 


\section{Testing}

\subsection{Flutter Unit Testing}
\subsection{Postman}
\subsection{Mocha}
\section{Overleaf}
\subsection{Latex}
