\section{Chapter Introduction}
In this section I will discuss the architecture of the project as a whole and each of the three components (Mobile, NodeMCU, Web) individually in detail.

\section{Mobile}


\section{NodeMCU}
\subsection{Arduino IDE Setup}
To set up the environment for the Arduino IDE to allow programming for the NodeMCU board 
there are a few configuration steps that need to be followed:


\begin{enumerate}
     \item The Arduino IDE must be informed of the board that is being used. This is done by
        adding the board to the Board Manager in "File -> Preferences". The following URLs are used to be able to install the board:
        \href{https://dl.espressif.com/dl/package_esp32_index.json}{ESP32 board URL} and
        \href{http://arduino.esp8266.com/stable/package_esp8266com_index.json}{ESP8266 board URL}

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/Preferences.png}%
          }
    \end{minipage}
    
     \item Now we can install the board. Go to "Tools -> Board -> Board Manager and search for
        ESP32. "ESP32 by Espressif Systems" is the board we are looking for.
    

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManager.png}%
          }
    \end{minipage}
    
    
     \item Once installed we can select the board "Tools -> Board"
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManagerESP32.png}%
          }
    \end{minipage}
    
     \item Plug the ESP32 into the computer via USB with a data wire and select the port "Tools -> Port -> COM4" 
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/ESP32COM4.png}%
          }
    \end{minipage}    
    
    
\end{enumerate}


On first installation your computer may be missing the required drivers. Silicon Labs provide downloads
for any drivers needed \href{https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers}{USB Drivers}

\section{MEAN Stack}

