\section{Chapter Introduction}
In this section I will discuss the architecture of the project as a whole and each of the three components (Mobile, NodeMCU, Web) individually in detail.

\section{Mobile}
In the early stages of development I dabbled with Java and Kotlin as my two options for Android development. I was interested in building the database with Firebase. The Firebase homepage mentioned Flutter as an alternative language for multi-platforms. Firebase and Flutter are both developed by Google, explaining the heavy advertising of one another on their respective sites. Nevertheless, this presented an opportunity to develop with Google architecture for front and backend.

\subsection{Flutter}
UML

\subsection{Firestore UML}

\begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[width=.8\linewidth]{images/SystemDesign/FirebaseUML.png}%
                  }
            \end{minipage}
\subsection{Firebase Setup}
Setting up Firebase is quick and easy with a step by step guideline for each language.

\begin{enumerate}

    \item   
        When creating a Firebase project there is some configuration required on the        Firebase and Flutter sides. Once a Firebase project is set up, the Android app must be registered to it. 
    
         \begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[width=.7\linewidth]{images/SystemDesign/Firebase.png}%
                  }
            \end{minipage}
    \item    
        The application id will generate a google-services.json to be added to the Android app module root directory. This configuration file contains the unique details of the Firebase project.
        
         \begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[height=.5\linewidth]{images/SystemDesign/Firebase3.png}%
                  }
            \end{minipage}
    \item    
        Android still needs the Firebase SDK to understand how to use this configuration. 
        
         \begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[width=.5\linewidth]{images/SystemDesign/Firebase4.png}%
                    \includegraphics[width=.5\linewidth]{images/SystemDesign/Firebase5.png}%
                  }
            \end{minipage}
        
        Once these steps are complete Gradle will pick up the configuration and sync the project and the Android app is Firebase enabled. 
\end{enumerate}

\subsection{User Registration}
Upon opening the app, the user is presented with a login screen. "Sign Up Here" will open the Sign Up Page. Alternatively, the user can sign in with Google.

\begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[height=.6\linewidth]{images/SystemDesign/Login.jpg}%
                  }
            \end{minipage}
            

\subsubsection{Sign Up}
The Sign Up Page requires basic credentials: first name, last name, email address, password and an icon. Although no email verification is required, a valid email is. Passwords are encrypted by Firebase's authentication service and cannot be retrieved. Once an account is created, the user will be redirected to the Login Page.

\begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[height=.6\linewidth]{images/SystemDesign/SignUp.jpg}%
                    \includegraphics[height=.6\linewidth]{images/SystemDesign/UID.png}%
                  }
            \end{minipage}

A UID is generated to uniquely identify the user. The UID will be the name of the document within Firestore to store all of the contacts, places, and credentials for each user. If the user signs in with Google, they will still have a UID but will not have a credentials collection in Firestore. Instead the name and icon will be retrieved from Google.

\begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[height=.6\linewidth]{images/SystemDesign/ConsoleCollections.png}%
                  }
            \end{minipage}

\subsubsection{Sign In (Email)}
The credentials registered with populate the page for a personal aesthetic.

\begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[height=.6\linewidth]{images/SystemDesign/EmailMain.jpg}%
                  }
            \end{minipage}


\subsubsection{Sign In (Gmail)}
Name and profile picture are retrieved from Google for a personal aesthetic.

\begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[height=.6\linewidth]{images/SystemDesign/GmailMain.jpg}%
                  }
            \end{minipage}





\subsection{Firestore CRUD operations}
With Firebase configured to the Android app, I'm going to discuss the methods of how to perform Create, Read, Update and Delete operations on the Collections saved to Firestore. All Collections and Documents are stored under the Users Collection. Collections within the Users Collection will store the Contacts, Places and Credentials. To add a Document to a Collection a string name for the Document must be decided. While Firebase has capabilities to generate random IDs but for the purpose of creating a contact list, a concatenation of \textbf{lastName} and \textbf{firstName} is used. A similar concatenation occurs for Places and Credentials Collections for easier querying.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.9\linewidth]{images/SystemDesign/FlutterFirebase.png}%
      }
    \end{minipage}
    
\subsubsection{Create}
\textbf{Collection.set} will create a Document given a string and set each of the fields to it's counterpart in the text fields. Any new Document will be under the same Collection declared at the beginning.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Create.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/ContactCreate.jpg}%
      }
    \end{minipage}

\subsubsection{Read}    
Futures are a way in Flutter to asynchronously retrieve data or throw an error. Although the purpose of this Future and \textbf{getCollection()} are only for debugging, to ensure that changes have applied to Firestore.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Init.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Collection.png}%
      }
    \end{minipage}
    
    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.4\linewidth]{images/SystemDesign/FlutterMessage.jpg}%
      }
    \end{minipage}

To display each Document individually a StreamBuilder is used. The StreamBuilder builds itself based on the latest snapshots (Document) provided by Collection and returns it in a ListView. Each snapshot is mapped to a DocumentSnapshot that contains the data from the snapshot and therefore can be extracted. All details are displayed for each Document in it's own ListTile which can act like a button with the onTap property. When tapped the TextFields at the top are populated and the get methods are updated to avoid any legacy data mismatching what's in the TextField.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/ListView.png}%
      }
    \end{minipage}

\subsubsection{Update}
The text fields are used to set field for the given Document. Since the Document is set to be the last and first name concatenated, if either of those are changed a new Document is created. This allows a single person to have several Documents e.g Personal and Professional.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/Update.png}%
        \includegraphics[height=.7\linewidth]{images/SystemDesign/ContactUpdate.jpg}%

      }
    \end{minipage}


\subsubsection{Delete}
Collection has a delete property to delete any Document given the name. The text fields are then updated to an empty string to display the default labelText which is just the fields name.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Delete.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/ContactDelete.jpg}%

      }
    \end{minipage}

\subsubsection{Text Fields}
When performing any \textbf{CRUD operations} it is the data within the text fields that are performed on. Each text field is of class Flexible which controls how the widget flexes. The value of the flex determines the amount of space the widget will occupy as a fraction of the total amount of flex. Each text field is 6 flex (6 flex * 4 text fields = 24 flex) and the StreamBuilder is 24 flex so they are the same size. Splitting the horizontal right in the middle.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/FirstName.png}%
      }
    \end{minipage}

\subsubsection{Dialog Alerts}
In Flutter everything is considered a Widget and different layouts can be used with each other. The IconSize is the a float value of the logical pixels. When any of the icon buttons are pressed, a showDialog is returned.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/DialogAlerts2.png}%
      }
    \end{minipage}
A showDialog displays a Material dialog above the current content on the app. An AlertDialog is returned prompting the user with two TextButtons. Only these two buttons work while the showDialog is active, both close the showDialog when pressed.


    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.6\linewidth]{images/SystemDesign/DialogAlerts.png}%
        \includegraphics[width=.4\linewidth]{images/SystemDesign/AlertPrompt.jpg}%
      }
    \end{minipage}

\subsection{Bluetooth Serial}
The Bluetooth Serial plugin provides all of the Bluetooth functionality. An instance of FlutterBluetoothSerial requests the Bluetooth interface on the phone for permission to enable. This is prompted to the user if Bluetooth is not already on. 

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.6\linewidth]{images/SystemDesign/BluetoothSwitch.png}%
        \includegraphics[width=.4\linewidth]{images/SystemDesign/BluetoothOn.jpg}%
      }
    \end{minipage}

Three things are needed to connect to another Bluetooth device:

\begin{enumerate}
    \item An instance of \textbf{BluetoothDevice} which represents various information about the device. Such as the name of the device, the MAC address and if it has already been paired with before.
    
    \item The \textbf{availability} of the device. Is it turned on? Is it within proximity? 
    
    \item The \textbf{Received Signal Strength Indication (RSSI)} which is a measure of the power present in a received radio signal.
\end{enumerate}

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/BluetoothDevice.png}%
      }
    \end{minipage}

If two Bluetooth devices have connected before then they are bonded and the relevant information is usually saved for quicker connecting next time. A list of these devices is saved and can be added to by pressing the refresh button.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/BluetoothStartDisc.png}%
        \includegraphics[height=.7\linewidth]{images/SystemDesign/Bonded.jpg}%
      }
    \end{minipage}

Once the device is selected \textbf{startChat} will build the page to communicate with the ESP32 starting a server with it. The passed server provides the MAC address to establish a connection which remains connected until the page is closed. Theoretically seven Android devices can be connected to the ESP32 simultaneously creating a \textbf{Piconet: An ad hoc network linking several Bluetooth devices to one device.} Due to limited hardware I only tested three Android devices simultaneously connected to the ESP32 and noted no obvious dropout.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/BluetoothStartChat.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/BluetoothInit.png}%
      }
    \end{minipage}

Since a Bluetooth connection is serial there is no need for any special wrapper or conversion like with NFC to send messages. The String is UTF-8 encoded and sent to the ESP32 to be parsed into a HTTP Post request.


    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/SendMessagedCrop.png}%
      }
    \end{minipage}
    
\subsection{Place Contact Information}
On the top of the chat page, the download button will prompt the user to receive the contact information of the place. This will send a unique string "placeID" to the ESP-32. Once the ESP-32 received this string it will send the hard-coded place ID. 

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.3\linewidth]{images/SystemDesign/RecieveContactInfo.jpg}%
      }
    \end{minipage}

With the place ID, Google maps services can return the location details: name, formatted phone number, formatted address and website. All of this information including the place ID is then added to the Places collection for the user. 

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/addPlaceID.png}%
      }
    \end{minipage}
  
From the Main Page the user can navigate to the Places Page. Here all of the contact information regarding each location the user has been is displayed. This data is fed through a StreamBuilder from the Firestore. This is the same method the contacts in the Chat Page are displayed.  
    
    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.6\linewidth]{images/SystemDesign/PlacesStream.png}%
        \includegraphics[width=.4\linewidth]{images/SystemDesign/Places.jpg}%
      }
    \end{minipage}
    
Tapping one of the places will trigger an alert pop up asking the user how they would like to contact the location. The Calls and Message Service will pass the number to the phone call app the user chooses (Whatsapp, Telegram, phone's first party app).
    
    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.3\linewidth]{images/SystemDesign/ContactPlace.jpg}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/CallsAndMessage.png}%
      }
    \end{minipage}
    
While the Calls and Message Service can also work with emails, storing email addresses is against Google's terms of use with the Place API.
    
\section{NodeMCU}



\subsection{Arduino IDE Setup}
To set up the environment for the Arduino IDE to allow programming for the NodeMCU board 
there are a few configuration steps that need to be followed:


\begin{enumerate}
     \item The Arduino IDE must be informed of the board that is being used. This is done by
        adding the board to the Board Manager in File -> Preferences. The relevant packages can than be installed for the ESP-32 Board \cite{ESP32Package} and the ESP-8266 Board \cite{ESP8266Package}

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/Preferences.png}%
          }
    \end{minipage}
    
     \item Now we can install the board. Go to Tools -> Board -> Board Manager and search for
        ESP32. "ESP32 by Espressif Systems" is the board we are looking for.
    

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManager.png}%
          }
    \end{minipage}
    
    
     \item Once installed we can select the board Tools -> Board
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManagerESP32.png}%
          }
    \end{minipage}
    
     \item Plug the ESP32 into the computer via USB with a data wire and select the port Tools -> Port -> COM4 
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/ESP32COM4.png}%
          }
    \end{minipage}    
    
    
\end{enumerate}


On first installation your computer may be missing the required drivers. Silicon Labs provide downloads for any drivers needed \cite{USBDrivers}.

\subsection{Over The Air (OTA) Uploads}
Typically the code is uploaded to the Arduino devices via serial USB cable. However, the NodeMCU has an Over The Air (OTA) feature to allow code upload via WiFi. ElegantOTA provides a simple UI to upload binary exports of sketches so long as the initial setup code has been uploaded. Once OTA is enabled, the NodeMCU becomes a real IoT device not wired to anything but a power source and fully accessible over the network. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi3.png}%
          }
    \end{minipage}    

\subsection{WiFi}
To allow the NodeMCU to connect to WiFi we must explicitly state the network and provide the WEP key.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi1.png}%
          }
    \end{minipage}    

In the \textbf{setup()} function we connect to the internet by calling the WiFi.begin method passing in the credentials. If a connection is established, \textbf{WiFi.status()} will check for success!

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi2.png}%
          }
    \end{minipage}    

After the Over The Air (OTA) code has been uploaded we no longer need to use the serial input but now lose the serial print log. To aid in debugging and transparency when the app is running, the serial output is also routed to a \textbf{Telnet} connection which can be viewed in a \textbf{PuTTY} terminal.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Putty1.png}%
            \includegraphics[width=.9\linewidth]{images/SystemDesign/Putty2.png}%
          }
    \end{minipage}    

\subsection{Bluetooth}
An instance of BluetoothSerial is created and waits until a connection is made. When a connection is made, any data sent to the Serial Monitor is parsed to \textbf{convertString(infoString)} where the contact information can be retrieved.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Bluetooth1.png}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Bluetooth2.png}%
          }
    \end{minipage}    


\subsection{RESTful}
In \textbf{convertString()}, the delimiter which was added in the mobile app is removed and the data is saved to local variables on the NodeMCU. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/SystemDesign/Json1.png}%
          }
    \end{minipage} 

Finally the information must be put into a JSON format to be accepted by the API. The IP address of the computer is the first part of the address because the MEAN project is running on the computer not the NodeMCU followed by the server NodeJS is running on and then the route to the API. Since we have access to the internet on the network, this could be altered to any API that is served online.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Json3.png}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/ipconfig.png}%

          }
    \end{minipage}   

Each field has an associated object which is predetermined in the API. Once we serialise the JSON object document, the HTTP POST is complete.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Json4.png}%
          }
    \end{minipage}    

\subsection{Battery Pack}
In the interest in building a portable system, some sort of a battery pack was added to the specification. Anything that produces 3V of power would work with the NodeMCU. Portable power banks are an overkill because of their weight and large capacity. Instead I opted with a Battery Charging Shield \cite{BatteryPack}. This module is fitted with a 4000mAh rechargeable lithium-ion battery which can be recharged from the port on the back. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/BatteryPlugged.jpg}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/BatteryCharging.jpg}
          }
    \end{minipage}  

\subsection{3D Printed Model}



\section{MEAN Stack}
The web app is modelled after the MEAN stack (MongoDB, ExpressJS, Angular, NodeJS). This model can be broken down into the three tier architecture. Data Tier, Logic Tier and Presentation Tier. In development these different tiers are described in the Model View Controller (MVC). This is a common architecture for building dynamic web pages. The first tier a user will interact with the the Presentation tier. Angular will process the request made on the client side and pass it to the Logic Tier which is NodeJS server. The server then uses ExpressJS to make the request to the Data Tier. ExpressJS retrieves the data from MongoDB. The data makes its way back through the NodeJS server and onto the Presentation Tier where the result will be displayed.

Picture of MVC and what three tier architecture

\section{Data Tier}

\subsection{Mongoose}
The Mongoose package enables CRUD (Create, Read, Update, Delete) operations to be performed on MongoDB. To do this Mongoose (Data Tier) must connect to NodeJS (Logic Tier). MongoDB is set up on port 3000.

\subsection{Mongoose Schema}


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/Mongoose.png}%
          }
    \end{minipage} 




\section{Logic Tier}
The Logic Tier refers to the business logic of the app. This is where the data is manipulated through CRUD operations. NodeJS allows a unified language to be used between the three tiers. Due to NodeJS’s non-blocking IO calls and light-weight implementation, it enables the application to scale handling thousands of concurrent
connections.

\subsection{Connecting to Data Tier}
As mentioned, Mongoose is how the Data and Logic Tier are connected. Mongoose can define a schema with strongly typed data in JavaScript. The data can then be manipulated through CRUD operations. After connecting to MongoDB, the data model must be declared for each type. The universality of JavaScript makes these interactions easy. first\_name, last\_name, phone and email are all String types and the timestamp is type Date. When a contact is created, the timestamp will save the currant date. This date will be used as a filter performed in the Presentation Tier.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.6\linewidth]{images/SystemDesign/ConnectMongoose.png}%
            \includegraphics[width=.4\linewidth]{images/SystemDesign/Schema.png}%
          }
    \end{minipage} 

\subsection{Connecting to Presentation Tier}
Port 3000 which was set up connected with Mongoose is where the server will send and retrieve data to and from the Presentation Tier.



    


\section{Application Tier}





























