\section{Chapter Introduction}
In this section I will discuss the architecture of the project as a whole and each of the three components (Mobile, NodeMCU, Web) individually in detail.

\section{Mobile}
\subsection{Firebase Setup}

\begin{enumerate}

    \item   
        When creating a Firebase project there is some configuration required on the        Firebase and Flutter sides. Once a Firebase project is set up, the Android app must be registered to it. 
    
         \begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[width=.7\linewidth]{images/SystemDesign/Firebase.png}%
                  }
            \end{minipage}
    \item    
        The application id will generate a google-services.json to be added to the Android app module root directory. This configuration file contains the unique details of the Firebase project.
        
         \begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[height=.5\linewidth]{images/SystemDesign/Firebase3.png}%
                  }
            \end{minipage}
    \item    
        Although Android still needs the Firebase SDK to understand how to use this configuration. 
        
         \begin{minipage}[t]{\linewidth}
                  \raggedright
                  \adjustbox{valign=t}{%
                    \includegraphics[width=.5\linewidth]{images/SystemDesign/Firebase4.png}%
                    \includegraphics[width=.5\linewidth]{images/SystemDesign/Firebase5.png}%
                  }
            \end{minipage}
        
        Once these steps are complete Gradle will pick up the configuration and sync the project and the Android app is Firebase enabled. 
\end{enumerate}

\subsection{Firebase CRUD operations}
With Firebase configured to the Android app, I'm going to discuss the methods of how to perform Create, Read, Update and Delete operations on the Collections saved to Firebase. For the scope of this project we are only querying one Collection from one Firebase. So we can declare the instance of the Firebase Firestore and declare Collection to be Contacts. To add a Document to a Collection a string for the Document must be decided. While Firebase has capabilities to generate random IDs but for the purpose of creating a contact list, a concatenation of \textbf{lastName} and \textbf{firstName} is used. 

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.9\linewidth]{images/SystemDesign/FlutterFirebase.png}%
      }
    \end{minipage}
    
\subsubsection{Create}
\textbf{Collection.set} will create a Document given a string and set each of the fields to it's counterpart in the text fields. Any new Document will be under the same Collection declared at the beginning.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Create.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/ContactCreate.jpg}%
      }
    \end{minipage}

\subsubsection{Read}    
Futures are heavily used in Android development because they represent a potential value which may be an error. Although the purpose of this Future and \textbf{getCollection()} are only for debugging, to ensure that changes have applied to Firestore.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Init.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Collection.png}%
      }
    \end{minipage}
    
    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.4\linewidth]{images/SystemDesign/FlutterMessage.jpg}%
      }
    \end{minipage}

To display each Document individually a StreamBuilder is used. The StreamBuilder builds itself based on the latest snapshots (Document) provided by Collection and returns it in a ListView. Each snapshot is mapped to a DocumentSnapshot that contains the data from the snapshot and therefore can be extracted. All details are displayed for each Document in it's own ListTile which can act like a button with the onTap property. When tapped the TextFields at the top are populated and the get methods are updated to avoid any legacy data mismatching what's in the TextField.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/ListView.png}%
      }
    \end{minipage}

\subsubsection{Update}
The text fields are used to set field for the given Document. Since the Document is set to be the last and first name concatenated, if either of those are changed a new Document is created. This allows a single person to have several Documents e.g Personal and Professional.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/Update.png}%
        \includegraphics[height=.7\linewidth]{images/SystemDesign/ContactUpdate.jpg}%

      }
    \end{minipage}


\subsubsection{Delete}
Collection has a delete property to delete any Document given the name. The text fields are then update to an empty string which will display default labelText which is just the fields name.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/Delete.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/ContactDelete.jpg}%

      }
    \end{minipage}

\subsubsection{Text Fields}
When performing any \textbf{CRUD operations} it is the data within the text fields that are performed on. Each text field is of class Flexible which controls how the widget flexes. The value of the flex determines the amount of space the widget will occupy as a fraction of the total amount of flex. Each text field is 6 flex (6 flex * 4 text fields = 24 flex) and the and the StreamBuilder is 24 flex so they are the same size.   

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/FirstName.png}%
      }
    \end{minipage}

\subsubsection{Dialog Alerts}
In Flutter everything is considered a Widget and different layouts can be used with each other. The IconSize is the a float value of the logical pixels. When any of the icon buttons are pressed, a showDialog is returned.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/DialogAlerts2.png}%
      }
    \end{minipage}
A showDialog displays a Material dialog above the current content on the app. An AlertDialog is returned prompting the user with two TextButtons. Only these two buttons work while the showDialog is active, both close the showDialog when pressed.


    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/DialogAlerts.png}%
      }
    \end{minipage}

\subsection{Bluetooth Serial}
The Bluetooth Serial plugin provides all of the Bluetooth functionality. An instance of FlutterBluetoothSerial requests the Bluetooth interface on the phone for permission to enable. This is prompted to the user if Bluetooth is not already on. 

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/BluetoothSwitch.png}%
      }
    \end{minipage}

Three things are needed to connect to another Bluetooth device:

\begin{enumerate}
    \item An instance of \textbf{BluetoothDevice} which represents various information about the device LIKE WHAT.
    
    \item The \textbf{availability} of the device. Is it turned on? Is it within proximity? 
    
    \item The \textbf{Received Signal Strength Indication (RSSI)} which is a measure of the power present in a received radio signal.
\end{enumerate}

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.7\linewidth]{images/SystemDesign/BluetoothDevice.png}%
      }
    \end{minipage}

If two Bluetooth devices have connected before then they are bonded and the relevant information is usually saved for quicker connecting next time. A list of these devices is saved and can be added to by pressing the refresh button.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/BluetoothStartDisc.png}%
        \includegraphics[height=.7\linewidth]{images/SystemDesign/Bonded.jpg}%
      }
    \end{minipage}

Once the device is selected \textbf{startChat} will build the page to communicate with the ESP32 starting a server with it. The passed server provides the MAC address to establish a connection which remains connected until the page is closed. Theoretically seven Android devices can be connected to the ESP32 simultaneously creating a \textbf{Piconet: An ad hoc network linking several Bluetooth devices to one device.} Due to limited hardware I only tested three Android devices simultaneously connected to the ESP32 and noted no obvious dropout.

    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/BluetoothStartChat.png}%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/BluetoothInit.png}%
      }
    \end{minipage}

Since the a Bluetooth connection is serial there is no need for any special wrapper or conversion like with NFC to send messages. The String is UTF-8 encoded and sent to the ESP32 to be parsed into a HTTP Post request.


    \begin{minipage}[t]{\linewidth}
      \raggedright
      \adjustbox{valign=t}{%
        \includegraphics[width=.5\linewidth]{images/SystemDesign/SendMessagedCrop.png}%
      }
    \end{minipage}
    
    

\section{NodeMCU}
\subsection{Arduino IDE Setup}
To set up the environment for the Arduino IDE to allow programming for the NodeMCU board 
there are a few configuration steps that need to be followed:


\begin{enumerate}
     \item The Arduino IDE must be informed of the board that is being used. This is done by
        adding the board to the Board Manager in "File -> Preferences". The following URLs are used to be able to install the board:
        \href{https://dl.espressif.com/dl/package_esp32_index.json}{ESP32 board URL} and
        \href{http://arduino.esp8266.com/stable/package_esp8266com_index.json}{ESP8266 board URL}

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/Preferences.png}%
          }
    \end{minipage}
    
     \item Now we can install the board. Go to "Tools -> Board -> Board Manager and search for
        ESP32. "ESP32 by Espressif Systems" is the board we are looking for.
    

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManager.png}%
          }
    \end{minipage}
    
    
     \item Once installed we can select the board "Tools -> Board"
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManagerESP32.png}%
          }
    \end{minipage}
    
     \item Plug the ESP32 into the computer via USB with a data wire and select the port "Tools -> Port -> COM4" 
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/ESP32COM4.png}%
          }
    \end{minipage}    
    
    
\end{enumerate}


On first installation your computer may be missing the required drivers. Silicon Labs provide downloads
for any drivers needed \href{https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers}{USB Drivers}

\subsection{Over The Air (OTA) Uploads}
Typically the code is uploaded to the Arduino devices via serial USB cable. However, the NodeMCU has an Over The Air (OTA) feature to allow code upload via WiFi. ElegantOTA provides a simple UI to upload binary exports of sketches so long as the initial setup code has been uploaded. Once OTA is enabled, the NodeMCU becomes a real IoT device not wired to anything but a power source and fully accessible over the network. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi3.png}%
          }
    \end{minipage}    

\subsection{WiFi}
To allow the NodeMCU to connect to WiFi we must explicitly state the network and provide the WEP key.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi1.png}%
          }
    \end{minipage}    

In the \textbf{setup()} function we connect to the internet by calling the WiFi.begin method passing in the credentials. If a connection is established, \textbf{WiFi.status()} will check for success!

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi2.png}%
          }
    \end{minipage}    

After the Over The Air (OTA) code has been uploaded we no longer need to use the serial input but now lose the serial print log. To aid in debugging and transparency when the app is running, the serial output is also routed to a \textbf{Telnet} connection which can be viewed in a \textbf{PuTTY} terminal.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Putty1.png}%
            \includegraphics[width=.9\linewidth]{images/SystemDesign/Putty2.png}%
          }
    \end{minipage}    

\subsection{Bluetooth}
An instance of BluetoothSerial is created and waits until a connection is made. When a connection is made, any data sent to the Serial Monitor is parsed to \textbf{convertString(infoString)} where the contact information can be retrieved.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Bluetooth1.png}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Bluetooth2.png}%
          }
    \end{minipage}    


\subsection{RESTful}
In \textbf{convertString()}, the delimiter which was added in the mobile app is removed and the data is saved to local variables on the NodeMCU. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/SystemDesign/Json1.png}%
          }
    \end{minipage} 

Finally the information must be put into a JSON format to be accepted by the API. The IP address of the computer is the first part of the address because the MEAN project is running on the computer not the NodeMCU followed by the server NodeJS is running on and then the route to the API. Since we have access to the internet on the network, this could be altered to any API that is served online.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Json3.png}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/ipconfig.png}%

          }
    \end{minipage}   

The size of the json is FIX THIS 
Each field has an associated object which is predetermined in the API. Once we serialise the JSON object document, the HTTP POST is complete.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Json4.png}%
          }
    \end{minipage}    

\subsection{Battery Pack}
In the interest in building a portable system, some sort of a battery pack was added to the specification. Anything that produces 3V of power would work with the NodeMCU. Portable power banks are an overkill because of their weight and large capacity. Instead I opted with a Battery Charging Shield LINK TO BANGOOD. This module is fitted with a 4000mAh rechargeable lithium-ion battery which can be recharged from the port on the back. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/BatteryPlugged.jpg}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/BatteryCharging.jpg}
          }
    \end{minipage}  

\subsection{3D Printed Model}



\section{MEAN Stack}

