\section{Robustness}
Overall each aspect of the project works well individually and coupled together. There are no known bugs or glitches to cause any errors or crashes in the projects. However, there are some minor issues and other features that were cut because of time constraints fixing their errors.

\begin{description}
  \item[$\bullet$ ] When signing out of the Flutter app a null error may appear for brief moment and then the app resumes. This is caused because the login is null when signed out and the error is thrown before the login page loads. While this error causes no actual problem it is immersion breaking and may lead the user to believe there is a more underlying issue.
  \item[$\bullet$ ] A feature where the user could receive a URL or PDF from an establishment that displayed a menu or information the business wanted to pass on was to be added. The flutter\_web\_plugin was to handle the URLs and open a browser in app. After building the project with this new package a list of errors occurred. After searching for a solution to this problem I discovered it to be a bug within Android Studio \cite{FlutterError}. There seems to be no one fix for the problem. After trying several with no result. I decided enough time was lost and I cut the feature entirely to concentrate on polishing what was done. Even after removing the package, I had to roll back the project to a previous version for a clean build.
  
  \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/SystemEval/Error.png}%
          }
    \end{minipage}
  
  
\end{description}

 


\section{Testing}
Testing was done continuously through the project. Careful consideration was taken for the features that controlled the communication between the different devices. Measures to ensure that edge cases and unexpected data did not cause any unwanted behaviour was tested heavily. For the most part, in college we design our apps to work a certain way and avoid what might break them. Going into industry this is no longer true. We must try to break our apps and create scenarios that test the limitations of them. 

\begin{description}
    \item[$\bullet$ ] When requesting for a place's contact information, the Flutter app simply sends "PlaceID" to the ESP-32. Checks on Flutter and the ESP-32 are in place to prevent the user from triggering this from other means.
    \item[$\bullet$ ] The idea of the project is to send relevant contact information. While there is no way to ensure that the information being sent is accurate, checking if it is valid is possible. Checks on the Flutter, ESP-32 and Web apps have some sort of validation for the email and phone number.
\end{description}


\section{Scalability}
Each app of the project was built in mind of each other. But each app can stand on it's own. The Firestore free tier has a quota more than big enough for the app. If the app were to be published to the app store, this can easily be upgraded to a paid tier. As discussed in , I faced some issues when adding more feature to the ESP-32. For the app in its current form the memory is almost maxed out. While the module is great, it has been 5 years since the last release. In order to scale the app with more functionality such as more HTTP requests or added peripherals an upgrade in hardware is required. Thanks to the thousands of simultaneous connections NodeJS can handle, scaling the Web app is painless. The MVC nature and architecture of Angular means new components can be added non-obtrusively. 


Software engineering app



\section{Limitations}

\subsection{NFC support}
The ability to use NFC to transfer contact information to the ESP-32 was the feature I was most interested in. After research and testing I found that there is no hardware peripheral for the ESP-32 that would allow this. If the NFC was to be used with two phones it would be possible. There are also NFC readers for computers that would accomplish this task but at the cost of scrapping the ESP-32. Perhaps the next iteration of the module will rectify this.


\subsection{iOS Deployment}Flutter has the capability to deploy on Android, iOS and Web from the same codebase. The bluetooth features meant that the code could only be tested on physical devices and not with an emulator. I tested it on three separate Android devices (each with a different flavour of Android) and they all worked with no hiccups. Unfortunately, Apple has restrictions that make it testing on iOS difficult. 


\section{Objectives}
In the Context Chapter, I listed the functionality and features I wanted in this project. Most of these objectives were accomplished some with better than expected results. A couple did not make the final project for different reasons. I plan to return to the project after submitting to find solutions to these problems.

\subsection{Covid-19}
\subsection{NFC and Bluetooth}
\subsection{Registration}
\subsection{Places Contact}
\subsection{Menu/Information}
\subsection{Everything wireless}
\subsection{3D printing}
\subsection{IoT}