\section{Chapter Introduction}
In this section I will discuss the architecture of the project as a whole and each of the three components (Mobile, NodeMCU, Web) individually in detail.

\section{Mobile}


\section{NodeMCU}
\subsection{Arduino IDE Setup}
To set up the environment for the Arduino IDE to allow programming for the NodeMCU board 
there are a few configuration steps that need to be followed:


\begin{enumerate}
     \item The Arduino IDE must be informed of the board that is being used. This is done by
        adding the board to the Board Manager in "File -> Preferences". The following URLs are used to be able to install the board:
        \href{https://dl.espressif.com/dl/package_esp32_index.json}{ESP32 board URL} and
        \href{http://arduino.esp8266.com/stable/package_esp8266com_index.json}{ESP8266 board URL}

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/Preferences.png}%
          }
    \end{minipage}
    
     \item Now we can install the board. Go to "Tools -> Board -> Board Manager and search for
        ESP32. "ESP32 by Espressif Systems" is the board we are looking for.
    

        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManager.png}%
          }
    \end{minipage}
    
    
     \item Once installed we can select the board "Tools -> Board"
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/BoardManagerESP32.png}%
          }
    \end{minipage}
    
     \item Plug the ESP32 into the computer via USB with a data wire and select the port "Tools -> Port -> COM4" 
     
        \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/ESP32COM4.png}%
          }
    \end{minipage}    
    
    
\end{enumerate}


On first installation your computer may be missing the required drivers. Silicon Labs provide downloads
for any drivers needed \href{https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers}{USB Drivers}

\subsection{Over The Air (OTA) Uploads}
Typically the code is uploaded to the Arduino devices via serial USB cable. However, the NodeMCU has an Over The Air (OTA) feature to allow code upload via WiFi. ElegantOTA provides a simple UI to upload binary exports of sketches so long as the initial setup code has been uploaded. Once OTA is enabled, the NodeMCU becomes a real IoT device not wired to anything but a power source and fully accessible over the network. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi3.png}%
          }
    \end{minipage}    

\subsection{WiFi}
To allow the NodeMCU to connect to WiFi we must explicitly state the network and provide the WEP key.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi1.png}%
          }
    \end{minipage}    

In the setup() function we connect to the internet by calling the WiFi.begin method passing in the credentials. If a connection is established, WiFi.status() will check for success!

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/SystemDesign/WiFi2.png}%
          }
    \end{minipage}    

After the Over The Air (OTA) code has been uploaded we no longer need to use the serial input but now lose the serial print log. To aid in debugging and transparency when the app is running, the serial output is also routed to a Telnet connection which can be viewed in a PuTTY terminal.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Putty1.png}%
            \includegraphics[width=.9\linewidth]{images/SystemDesign/Putty2.png}%
          }
    \end{minipage}    

\subsection{Bluetooth}
An instance of BluetoothSerial is created and waits until a connection is made. When a connection is made, any data sent to the Serial Monitor is parsed to convertString(infoString) where the contact information can be retrieved.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Bluetooth1.png}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Bluetooth2.png}%
          }
    \end{minipage}    


\subsection{RESTful}
In convertString(), the delimiter which was added in the mobile app is removed and the data is saved to local variables on the NodeMCU. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/SystemDesign/Json1.png}%
          }
    \end{minipage} 

Finally the information must be put into a JSON format to be accepted by the API. The IP address of the NodeMCU is the first part of the address followed by the server NodeJS is running on and then the route to the API. Since we have access to the internet on the network, this could be altered to any API that is served online.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/SystemDesign/Json3.png}%
          }
    \end{minipage}   

The size of the json is FIX THIS 
Each field has an associated object which is predetermined in the API. Once we serialise the JSON object document, the HTTP POST is complete.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/Json4.png}%
          }
    \end{minipage}    

\subsection{Battery Pack}
In the interest in building a portable system, some sort of a battery pack was added to the specification. Anything that produces 3V of power would work with the NodeMCU. Portable power banks are an overkill because of their weight and large capacity. Instead I opted with a Battery Charging Shield LINK TO BANGOOD. This module is fitted with a 4000mAh rechargeable lithium-ion battery which can be recharged from the port on the back. 

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/BatteryPlugged.jpg}%
            \includegraphics[width=.5\linewidth]{images/SystemDesign/BatteryCharging.jpg}
          }
    \end{minipage}  

\subsection{3D Printed Model}



\section{MEAN Stack}

