\section{Chapter Introduction}
In this section I will discuss the architecture of the project as a whole and each of the three components (Mobile, NodeMCU, Web) individually in detail.

\section{Mobile}


\section{NodeMCU}
\subsection{Arduino Setup}
To set up the environment for the Arduino IDE to allow programming for the NodeMCU board 
there are a few configuration steps that need to be followed:

1- The Arduino IDE must be informed of the board that is being used. This is done by
adding the board to the Board Manager in "File -> Preferences". The following URLs are used to be able
to install the board:
"https://dl.espressif.com/dl/package_esp32_index.json" and
"http://arduino.esp8266.com/stable/package_esp8266com_index.json" 

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/Preferences.png}
    \caption{Board Preferences}
    \label{fig: Board Preferences}
\end{figure}

2 - Now we can install the board. Go to "Tools -> Board -> Board Manager and search for
ESP32. "ESP32 by Espressif Systems" is the board we are looking for.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/BoardManagerESP32.png}
    \caption{Search for ESP32}
    \label{fig: Search for ESP32}
\end{figure}
3 - Once installed we can select the board "Tools -> Board"

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/BoardManager.png}
    \caption{Board Manager}
    \label{fig: Board Manager}
\end{figure}
4 - Plug the ESP32 into the computer via USB with a data wire and select the port "Tools -> Port -> COM4" 


\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/ESP32COM4.png}
    \caption{ESP32 COM4}
    \label{fig: ESP32 COM4}
\end{figure}
On first installation your computer may be missing the required drivers. Silicon Labs provide downloads
for any drivers needed https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers

\section{Web}

