\label{System Evaluation}
\section{Robustness}
Overall each aspect of the project works well individually and coupled together. There are no known bugs or glitches to cause any errors or crashes in the projects. However, there are some minor issues and other features that were cut because of time constraints fixing their errors.

\begin{description}
  \item[$\bullet$ ] When signing out of the Flutter app a null error may appear for brief moment and then the app resumes. This is caused because the login is null when signed out and the error is thrown before the login page loads. While this error causes no actual problem it is immersion breaking and may lead the user to believe there is a more underlying issue.
  \item[$\bullet$ ] A feature where the user could receive a URL or PDF from an establishment that displayed a menu or information the business wanted to pass on was to be added. The flutter\_web\_plugin was to handle the URLs and open a browser in app. After building the project with this new package a list of errors occurred. After searching for a solution to this problem I discovered it to be a bug within Android Studio \cite{FlutterError}. There seems to be no one fix for the problem. After trying several with no result. I decided enough time was lost and I cut the feature entirely to concentrate on polishing what was done. Even after removing the package, I had to roll back the project to a previous version for a clean build.
  
  \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/SystemEval/Error.png}%
          }
    \end{minipage}
  
  
\end{description}

 


\section{Testing}
Testing was done continuously through the project. Careful consideration was taken for the features that controlled the communication between the different devices. Measures to ensure that edge cases and unexpected data did not cause any unwanted behaviour was tested heavily. For the most part, in college we design our apps to work a certain way and avoid what might break them. Going into industry this is no longer true. We must try to break our apps and create scenarios that test the limitations of them. 

\begin{description}
    \item[$\bullet$ ] When requesting for a place's contact information, the Flutter app simply sends "PlaceID" to the ESP-32. Checks on Flutter and the ESP-32 are in place to prevent the user from triggering this from other means.
    \item[$\bullet$ ] The idea of the project is to send relevant contact information. While there is no way to ensure that the information being sent is accurate, checking if it is valid is possible. Checks on the Flutter, ESP-32 and Web apps have some sort of validation for the email and phone number.
\end{description}


\section{Scalability}
Each project of the system was built in mind of each other. But each project can stand on its own. The Firestore free tier has a quota more than big enough for the app. If the app were to be published to the app store, this can easily be upgraded to a paid tier. As discussed in REFERENCE, I faced some issues when adding more feature to the ESP-32. The script in its current form has the 4Mb of memory on the ESP-32 almost maxed out. While the module is great, it has been 5 years since the last release. In order to scale the app with more functionality such as more HTTP requests or added peripherals an upgrade in hardware is required. Thanks to the thousands of simultaneous connections NodeJS can handle, scaling the Web app is painless. The MVC nature and architecture of Angular means new components can be added non-obtrusively. 


SOFTWARE ENGINEERING APP



\section{Limitations}

\subsection{NFC support}
The ability to use NFC to transfer contact information to the ESP-32 was the feature I was most interested in. After research and testing I found that there is no hardware peripheral for the ESP-32 that would allow this. If the NFC was to be used with two phones it would be possible. There are also NFC readers for computers that would accomplish this task but at the cost of scrapping the ESP-32. Perhaps the next iteration of the module will rectify this.


\subsection{iOS Deployment}Flutter has the capability to deploy on Android, iOS and Web from the same codebase. The Bluetooth features meant that the code could only be tested on physical devices and not with an emulator. I tested it on three separate Android devices (each with a different flavour of Android) and they all worked with no hiccups. Unfortunately, Apple has restrictions that make it testing on iOS difficult. 


\section{Objectives}
In the Context Chapter, I listed the functionality and features I wanted in this project. Most of these objectives were accomplished some with better than expected results. A couple did not make the final project for different reasons. I plan to return to the project after submitting to find solutions to these problems.

\subsection{NFC and Bluetooth} NFC support was cut from the project at an early stage due to hardware limitations. This was disappointing because I also find NFC to be a fascinating technology that is underappreciated. I learned a lot about how the NFC Data Exchange Format (NDEF) data works and I'm even more interested in developing a project with it in the future. The Bluetooth features work exceptionally well. I'm very happy with how I incorporated it in my project. Again, I believe Bluetooth is underappreciated, the average user would believe it us just an audio tool. In this project, I have demonstrated that it is capable of more interesting tasks and should be investigated further. 
\subsection{Registration} Firebase was a perfect database for the Flutter app. Having user authentication handled by Firebase as well made incorporating the two a breeze. The UIDs generated by Firebase made retrieving the user's credentials, contacts and place details easier. Since Google's acquisition of Firebase, it has been their flagship for app development. It will be interesting to see how Google grows the platform in the coming years.
\subsection{Places Contact} The Google Places API surprised me with how much of Google's data I could use in my own app. Initially I was going to use Geo-tags to accomplish this objective. But after reading through the documentation, the Places API seemed a better fit. The API also stores photos of locations which I had starting including in the app. Unfortunately, due to time constraints this feature was cut. 
\subsection{Menu/Information} This feature was cut because of an error explained in Robustness \ref{System Evaluation}. This was the last feature to be added and as such it was the closest to the deadline. I spent two days debugging the problem, the more a looked into it, the more I found it to be a prevalent error. Although this was the last feature to be added, it was one of the first I wanted. Perhaps I should of started it's implementation at an earlier stage.
\subsection{Everything wireless} I really wanted to accomplish this objective as a demonstration that the ESP-32 is a true IoT device. The battery pack works as expected, since I bought pack, I have not plugged the ESP-32 into the computer. The Elegant OTA package enables scripts to be uploaded wirelessly. 
\subsection{3D printing} The 3D prints provide some protection to the hardware and add to the project aesthetic. AutoDesk Fusion 360 and Ultimaker Cura are excellent softwares with a plethora of tutorials to create any 3D model desired.
\subsection{IoT} Bluetooth, HTTP requests, Telnet and Over The Air uploads are all IoT communications that work homogeneously on the ESP-32. There is little configuration to enable them and great documentation to explain how to. Although with all these I/Os the ESP-32's memory is maxed out. Nevertheless, the ESP-32 has proven it is a capable IoT module and is the centre-point of the project. 
\subsection{Date Filter} Angular is difficult framework when first learning it. It's modular architecture means adding new features takes more work than simply dumping what is on the documentation into your own code. I had a couple iterations of this feature to get it to where it is. But in the end date filter works exactly how I wanted it to.
\subsection{Email} I was unsure how I would achieve this objective. But thanks to the universality of JavaScript within the MEAN stack, there are several solutions to it. NodeMailer is a light package that fitted this need perfectly. It's implementation is what makes the Web app well-rounded.
\subsection{Admin} Unfortunately, due to time constraints this feature was dropped entirely. I had made some progress on it with but not enough where I felt comfortable adding to the final project. 