\section{Android Development}
Out of all of the technologies used to develop this system, the Android project is the one I had no experience in. I was not aware of the IDEs, frameworks or languages used but was excited to learn how to develop on Android.  It is also the project which I refactored the language several times early in development. Initially I was going to develop two Angular apps, one for the web and one for mobile and use NativeJS framework to build the mobile app. However I would be using hardware on the mobile, NFC/Bluetooth, these sensors must be programmed directly NativeJS simply allows an Angular app to run natively on mobile and would not allow access or functionality to the sensors. Java and Kotlin are the two languages I used to develop a NFC app. The documentation on ANDROID provided code snippets for both languages. Both languages have years of development behind them and the UI THING is a intuitive way to design the UI without messing the style. However, when the project moved to used Bluetooth instead I discovered Flutter to be the best way to do this. Although none of the codebase from the Java or Kotlin projects were used for the Flutter project, the time spent developing them made me more comfortable with the IDE and Android as a whole.

\subsection{Android IDE}
The Android IDE works well with similarities to VisualCode. It's ability to emulate Android or iOS devices make it quick to debug with. Rather than use an emulated device, I debugged on my own mobile phone, a Xiaomi Redmi 4 by turning on the developer options. It's also imported to note that a physical phone was needed to test the Bluetooth capabilities.

\subsection{Libraries}

\section{Flutter}
Flutter is an open-source UI development kit created by Google and initially released May 2017. Flutter uses the Dart programming language also developed by Google to create apps that can be deployed to Android, iOS and as of recently with Flutter 2 to web from the same codebase. While for this app a web conterpart would not work, it is good to see this new way of building apps. Putting the design first while the app runs natively. Flutter and Dart are relatively new but thanks to their backing with Google it can be sure that more developers will be using them in the future. The packager manager pub.dev has lots of libraries to get an app started.

The flutter-bluetooth-serial package supplied an easy to use bluetooth messaging app to be used between two devices. This code is easy understood and to develop on top of. 

\subsection{Firebase}
Having finally chosen a front-end I was happy with, I decided to fully subscribe with the Google ecosystem for my mobile app. Although I looked into using AWS Amplify, having an app that solely based off Google products creates an opportunity I never had in the course. Of course integration with Flutter is made easier and documentation is more widely available.


During development I received emails from Firebase informing me that my free trial was expiring and unless I upgraded from the free tier I would not be able to modify my data. Fortunately, my lecturer Ian McLoughlin got Google Platform coupons for use in our projects. This 100 coupon allowed me to continue with the databases and create new ones under the new payment scheme.


\section{NodeMCU ESP32}
A project implementing some sort of an IoT device was something I wanted to design from the beginning. Although we do not cover any Arduino or micro-controller programming in the course, I had some of my own experience with an Arduino Uno and programming in the Arduino IDE.

NodeMCU is an open-source firmware and development kit that helps to prototype or build IoT products. It includes firmware that runs on the ESP8266 and ESP32 WiFi-SoC from Espessif System, and hardware which is based on the ESP-12 module. The firmware uses the Lua scripting language, programming the board itself is done with C and in the Arduino IDE similar to Arduino. Although I began development on a ESP8266 board I moved to an ESP32 which proved crucial when the primary function moved to Bluetooth.

After including BluetoothSerial and HTTPClient libraries and code the ESP32 ran out of memory. Despite the IoT capabilities of the ESP32, it's on board memory is only 4MB. The number of lines of code was too much to be compiled.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/FullMemory.png}
    \caption{Memory Full}
    \label{fig: Memory Full}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/FullMemoryFixed.png}
    \caption{Memory Full}
    \label{fig: Memory Full}
\end{figure}

An added tab in the tool bar would allow for the partition table to be altered. After this changed in board configuration all the code code be compiled and uploaded.
\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/FullMemory.png}
    \caption{Memory Full}
    \label{fig: Memory Full}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.25]{images/FullMemoryTxt.png}
    \caption{Memory Full}
    \label{fig: Memory Full}
\end{figure}

\subsection{Arduino IDE}
The Arduino IDE is a cross platform app written in C and C++. It allows us to write and deploy code for Arduino compatible boards and other vendor boards such as the ESP32. The Arduino IDE is very basic, since most the scripts wrote on it are single page this is okay. Common problems encountered developing on hardware often have to do with connecting to the board itself. A USB cable with a data wire must be used to transfer the script to the board and for serial output.

\subsection{Libraries}

\subsection{RFID-RC522}
Initially the project specification used a peripheral for the ESP32. RFID was a perfect fit for parsing data from an android application to an IoT device. A RFID reader would be used to read and parse data from an android device. Although the reader worked well for ID tags and cards implementing it in the project proved not to be possible. 

 SCHEMATIC OF RFID-RC522 
 IRL PIC 
 LEAP CARD PIC 



\subsubsection{Radio Frequency Identification (RFID)}
RFID was first developed in the 1980s to improve on the barcode system used to track inventory in all types of businesses. Similar to barcodes, RFID store and transmit identifiers (ID), but does not require line of sight to scan the ID. While RFID serves a purpose for inventory tracking and simple key tags, it does not have the ability to transmit a large string of formatted data and thus not suitable for this project. Through hard coding ID values to a database of contact information onto a RFID card or tag is a possible way to make this type of project work with this system. I wanted to develop a mobile aspect for better user experience.
 \subsubsection{Near-Field Communication (NFC)}
In 2002, NFC was created by NAME. Allowing contactless data transfer on low powered mobile devices. NFC uses radio frequency waves like Wi-Fi and Bluetooth hence it's involvement in the IoT ecosystem. NFC can be integrated into most hardware to enhance the experience. NFC's conjunction with Bluetooth pairing on speakers is another great example of IoT in our world. Modern smartphones now feature NFC card emulation allowing for contactless payment. NFC card emulation and NFC reader templates in Java and Kotlin are widely available  LINK.

 PICTURE OF CODE 

While for the mobile app this was promising, I lack the technology to let me read this parsed data from the mobile. Hardware restrictions of the RFID reader forced a revaluation of the project LINK. 

 PICTURE OF READER 

There are NFC readers on the market but most come pre-installed with software and are not compatible with the ESP32. New peripherals and software is being developed for ESP32 and other IoT devices so perhaps in a further iteration of the hardware it may be possible to create a project of this design,




\subsection{Bluetooth}
The ESP32 features Bluetooth 4.2 and Bluetooth Low Energy BLE. Since the android app may be sending a continuous data stream Bluetooth 4.2 will be used with the Bluetooth Serial library in the Arduino IDE. 



\section{MEAN Stack}
The main reason I chose the MEAN stack is because of my familiarity with it during this course and it provides a framework for a full stack application.  
MEAN stands for Mongo - Back-end database.
                Express - Communication between front-end and back-end.
                Angular - Front-end.
                NodeJS - Provides the server and package manager.
    
\subsection{Visual Studio Code}

\subsection{Libraries}

\subsection{MongoDB}
MongoDB is a NoSQL database that can store JSON documents created by Angular or directly from Express through which is where the majority of the data will come from. Contact information (first name, last name, phone number, email) is the only data needed to be stored and can be done so in JSON format.  This is the reason for choosing a NoSQL database.
\subsection{Express}
The ease of use and integration with other parts of the framework is why I chose Express. While there is a feature to add a user from the Angular front-end, the ability to make direct HTTP Post requests makes it very powerful and essential to the project.
\subsection{Angular}
Within all full stack frameworks, the front-end is the most mutable. While React and Vue are equally as good, my familiarity to drive to learn more about Angular is why I chose it. Originally for the mobile android app, I wanted to create it with Angular implementing NativeJS, this is further discussed in REFERENCE. 
\subsection{NodeJS}
Since NodesJS's inception in 2009 it has been the de facto Javascript web server for developers. It's vast library of modules provides functionality that can be easily incorporated. Thanks to this and it's versatile package manager, the process of just building apps is swift and to a high standard.