\section{Android Development}
Out of all of the technologies used to develop this system, the Android project is the one I had no experience in. I was not aware of the IDEs, frameworks or languages used but was excited to learn how to develop on Android.  It is also the project which I refactored the language several times early in development. Initially I was going to develop two Angular apps, one for the web and one for mobile and use NativeJS framework to build the mobile app. However I would be using hardware on the mobile, NFC/Bluetooth, these sensors must be programmed directly. NativeJS simply allows an Angular app to run natively on mobile and would not allow access or functionality to the sensors. Java and Kotlin are the two languages I used to develop a NFC app. The documentation on Android's developer site provided code snippets for both languages \cite{AndroidBluDocs}. Both languages have years of development behind them and the UI layout editor is a intuitive way to design the UI without messing the style. However, when the project moved to used Bluetooth instead I discovered Flutter to be the best way to do this. Although none of the codebase from the Java or Kotlin projects were used for the Flutter project, the time spent developing them made me more comfortable with the IDE and Android as a whole.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/TechRev/AndroidUI.png}
          }
    \end{minipage}

\subsection{Flutter}
Flutter \cite{Flutter} is an open-source UI development kit created by Google and initially released May 2017. Flutter uses the Dart programming language also developed by Google to create apps that can be deployed to Android, iOS and as of recently with Flutter 2 to web from the same codebase. While for this app a web counterpart would not work, it is good to see this new way of building apps: Putting the design first while the app runs natively. Flutter and Dart are relatively new but thanks to their backing with Google it can be sure that more developers will be using them in the future. The packager manager pub.dev has lots of libraries to get an app started \cite{PubDev}.

The flutter-bluetooth-serial package supplied an easy to use bluetooth messaging app to be used between two devices. This code is easily understood and to develop on top of so I did not have to "reinvent the wheel".

\subsection{Android Studio}
Android Studio \cite{AndroidStudio} works well with similarities to VisualCode. Its ability to emulate Android or iOS devices make it quick to debug with. Rather than use an emulated device, I debugged on my own mobile phone, a Xiaomi Redmi 4 by turning on the developer options. It's also important to note that a smart phone was needed to test the Bluetooth capabilities.

\subsection{Gradle}
Gradle is a build automation tool for several languages. Android Studio will automatically sync the gradle file and build the project. 


\subsection{Pub.dev Package Manager}
Flutter package manager with a growing community for the Dart language. The \textbf{pub get} command will install any packages for Flutter. 

\subsection{Libraries}

The four following packages are all required for Firebase integration.
\subsubsection{firebase\_core}
Plugin to use the core API for Firebase enables to connect to multiple Firebase apps.

\subsubsection{firebase\_analytics}
An app measurement solution that provides insight on app usage and user engagement. When setting up the Firebase Firestore you can opt out to installing this plugin. I ran the app on three different Android phones which is visualised on the Firebase console.


\subsubsection{firebase\_auth}
A versatile password authenticator using passwords, phone numbers and identity providers like Google, Facebook and Twitter. 

\subsubsection{cloud\_firestore}
Flutter plugin for Cloud Firestore, a cloud-hosted, NoSQL database with live synchronization and offline support.

\subsubsection{cupertino\_icons}
Default icons asset for Cupertino widgets based on Apple styled icons, used for Send, Save, Update, Delete buttons.

\subsubsection{flutter\_bluetooth\_serial}
A basic Bluetooth serial library for Classic Bluetooth implementation. Provides starter code for basic serial connection.

\subsubsection{scoped\_model}
A Widget that passes a Reactive Model to all of it's children. Handles the Animation and Text Editing Controllers.

\subsubsection{flutter\_signin\_button}
Generates sign in buttons for different social media account including Google, Facebook and Github. Google sign in is used for this app, retrieving user information to tailor a more personalised experience. 
\subsubsection{google\_maps\_webservice}
Allows integration with Google services such as Maps, Routes and Places through the various APIs. 
\subsubsection{http}
A set of high-level functions and classes to consume HTTP resources.
\subsubsection{get\_it}
Service locator to decouple the interface from a concrete implementation and to access the concrete implementation from anywhere in the app. Required to access phone call and SMS functions of the phone.

\subsubsection{Flutter Bluetooth Serial}
Flutter Blue \cite{FlutterBlue} is a more popular Bluetooth library for Flutter but much heavier. Rather than adding functionality for the sake of more functionality I used Flutter Bluetooth Serial \cite{FlutterBLUSerial}. The starter code comes complete with a messaging terminal to send messages to another connected Bluetooth device.

\subsubsection{Firebase Firestore}
Some configuration is needed to link to a Firebase database. The documentation provides a detailed guide on how to apply the plugins on every platform. Plugins are available for real-time and cloud Firestore depending on the type of database needed. A Firestore instance has methods to perform actions on Collections or Documents.



\subsection{Firebase}
Having finally chosen a front-end I was happy with, I decided to fully subscribe with the Google ecosystem for my mobile app. Although I looked into using AWS Amplify \cite{AWSAmp}, having an app that is solely based off Google products creates an opportunity I never had in the course. Of course, integration with Flutter is simplified and documentation is more widely available.


During development I received emails from Firebase informing me that my free trial was expiring and unless I upgraded from the free tier I would not be able to modify my data. Fortunately, my lecturer Ian McLoughlin got Google Platform coupons for use in our projects. This \$100 coupon allowed me to continue with the databases and create new ones under the new payment scheme.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/Bills.png}
          }
    \end{minipage}



\subsection{Google Maps Platform}
The Google Maps Platform \cite{GoogleMapsPlatform} is a set of APIs and SDKs that allow developers to embed Google Maps features in their app. APIs for Maps, Routes and Places are all available but for this project only the Places API was used. The Places API is a service that returns information about places using HTTP requests. Places are defined within the API as establishments, geographical locations, or prominent points of interest. To access any of the Google API's you need an API key which can be generated for free on the Google Console page.

\hfill \break
\textbf{Generated API key for Project:}
\hfill \break
\textbf{AIzaSyAz6TJpPOpuhahblOebTaiCmtXHcipwxjc}

\hfill \break

Restrictions can be applied to keys to block requests with this key from any websites or apps declared. This key was only used for development not production so there are no restrictions.

\hfill \break

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[height=.33\linewidth]{images/TechRev/GoogleCloudPlat.png}
          }
    \end{minipage}



\subsubsection{Place Details}
Each location on Google Maps has it's own unique ID that can be queried for more information about the location. 

\textbf{GMIT's Place ID: ChIJk5qFk8iWW0gRmwunZPv7a\_w}

With an API key and Place ID, all the Google Maps data can be retrieved by putting the credentials in the URL format below.

\textbf{https://maps.googleapis.com/maps/api/place/}

\textbf{details/json?placeid=PLACEID&key=APIKEY}

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/TechRev/GMITAPI.png}
          }
    \end{minipage}

For this project, the only information I used from Place Details is Name, Address and Phone Number.

\section{NodeMCU Development}
A project implementing some sort of an IoT device was the intention from the beginning. Although we do not cover any Arduino or micro-controller programming in the course, I had some of my own experience with an Arduino Uno and programming in the Arduino IDE.

NodeMCU is an open-source firmware and development kit that helps to prototype or build IoT products. It includes firmware that runs on the ESP-8266 and ESP-32 WiFi-SoC from Espessif System, and hardware which is based on the ESP-32 module. The firmware uses the Lua scripting language, programming the board itself is done with C++ and in the Arduino IDE similar to Arduino. Although  development began on a ESP-8266 board it moved to an ESP-32 which proved crucial when the primary function moved to Bluetooth.

\hfill \break


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/3DPrinting/ESP32.jpg}
          }
    \end{minipage}

\subsection{Telnet}
Telnet is an application protocol for bi-directional interactive text oriented communication via a virtual terminal connection. It is still prominently used for RF terminals, bar code scanners and other data collection devices. This is the solution to not having a serial output for the ESP-32. The ESP-32 must be plugged into the computer for serial output but this data can be accessed through this way instead.

\subsection{Arduino IDE}
The Arduino IDE is a cross platform app written in C and C++. It allows us to write and deploy code for Arduino compatible boards and other vendor boards such as the ESP-32. The Arduino IDE is very basic, since most the scripts wrote on it are single page this is okay. Common problems encountered developing on hardware often have to do with connecting to the board itself. A USB cable with a data wire must be used to transfer the script to the board and for serial output.

\subsection{Arduino Library Manager}
The Library Manager is lightweight but contains most of the libraries anyone would need for Arduino development. 
\subsection{Libraries}


\subsubsection{Bluetooth Serial}
Provided by Arduino, establishes a Bluetooth client which can use the Serial Input to parse data. This library does little work than wait for a connection to be available, it is the Flutter library which does the heavy lifting.


\subsubsection{WiFi}
Built in by Arduino, establishes a network connection (local and Internet) using Arduino WiFi shields or in this case using the WiFi chip in the board. This library is the driving force of the ESP-32, without it the board would be redundant. Capable of instantiating Servers, Clients and send/receive User Datagram Protocol (UDP) packages through Wi-Fi.

\subsubsection{HTTP Client}
While the WiFi library will create a connection to a network, this library is used to perform HTTP protocols GET, POST, UPDATE and DELETE (CRUD) to a web server. Along with Arduino JSON library we can specify a URL from local or the web and send requests. 

\subsubsection{Arduino JSON}
The only third party used on the ESP-32, a more simplified and efficient library to deal with serialization, deserialization and streams. In fact, it accomplishes these things so much better than it's first-party counterpart that it is the most popular Arduino libraries on GitHub.

\subsubsection{RFID RC522}
While subsequently being commented out from the project, the Arduino community have a very simple library to use RFID peripherals. Once the hardware is wired and starter code is ran Read/Writes work instantly with RFID tags and cards. I am hopeful that when NFC peripherals become available, the community will continue to contribute and innovate.



\subsection{Memory Partitioning}
After including BluetoothSerial and HTTPClient libraries the ESP-32 ran out of memory. Despite the IoT capabilities of the ESP-32, it's on board memory is only 4MB. The number of lines of code was too much to be compiled. After some research I discovered this to be a common problem for complex projects. With some added configuration to the board settings, the memory partitions can be altered.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/FullMemory.png}
          }
    \end{minipage}
    \hfill \break

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/FullMemoryFixed.png}
          }
    \end{minipage}

An added tab in the tool bar would allow for the partition table to be altered. After this change in board configuration all the code code be compiled and uploaded.
\newline

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/FullMemoryTxt.png}
          }
    \end{minipage}
        \hfill \break

    \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/FullMemoryTool.png}
          }
    \end{minipage}
    
After some testing with the different partitioning tabs Minimal SPIFFS (Large APPS with OTA)  was the only one to compile and upload all of the script to the ESP-32.
\newline

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.95\linewidth]{images/FullMemoryFixed.png}
          }
    \end{minipage}
    


\subsection{RFID-RC522}
Initially the project specification used a RFID peripheral for the ESP-32. RFID seemed it would be a perfect fit for parsing data from an Android app to an IoT device. Given that the parsed information would occupy little memory. Although the reader worked well for ID tags and cards implementing it in the project proved not to be possible.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/3DPrinting/RFID.jpg}
          }
    \end{minipage}
    



\subsubsection{Radio Frequency Identification (RFID)}
RFID was first developed in the 1980s to improve on the barcode system used to track inventory in all types of businesses. Similar to barcodes, RFID store and transmit identifiers (ID), but does not require line of sight to scan the ID. While RFID serves a purpose for inventory tracking and simple key tags, it does not have the ability to transmit a large string of formatted data and thus not suitable for this project. Through hard coding ID values to a database of contact information onto a RFID card or tag is a possible way to make this type of project work with this system. The goal was to develop a mobile app without any the requirement of tags for a better user experience.

 \subsubsection{Near-Field Communication (NFC)} \label{sec: NFC}
In 2002, NFC was created by Nokia, Phillips and Sony \cite{NFCHistory}. Allowing contactless data transfer on low powered mobile devices. NFC uses radio frequency waves like Wi-Fi and Bluetooth hence it's involvement in the IoT ecosystem. NFC can be integrated into most hardware to enhance the experience. NFC's conjunction with Bluetooth pairing on speakers is another great example of IoT in our world. Modern smartphones now feature NFC card emulation allowing for contactless payment. NFC card emulation and NFC reader templates in Java and Kotlin written Android apps are widely available on \textbf{\href{https://github.com/kai-morich/SimpleBluetoothTerminal}{Github}}.


Even though the use for the mobile app this was promising, a peripheral to let the ESP-32 read this parsed information was not available. Hardware restrictions of the RFID and NFC forced a revaluation of the project. 


There are NFC readers on the market but most come pre-installed with software and are not compatible with the ESP-32. New peripherals and software is being developed for ESP-32 and other IoT devices so perhaps in a further iteration of the hardware it may be possible to create a project of this design.




\section{MEAN Stack Development}
The main reason that the MEAN stack was chosen is because of my familiarity with it during this course and it provides a framework for a full stack application.  
MEAN stands for Mongo - Back-end database.
                Express - Communication between front-end and back-end.
                Angular - Front-end.
                NodeJS - Provides the server and package manager.
    
\subsection{Visual Studio Code IDE}
Visual Studio Code is the lite version of Visual Studio IDE. All the bells and whistles are striped away to leave room for what is most important, the code editor. To its core that's all it is, an editor. Extensions for different languages or features can be added as needed which is why many developers prefer the lite version. Personally, it is my go-to code editor after having used it for programming C++, C\#, Python and Typescript. A powerful IntelliSense, git support, multi-windowing, navigation, npm package manager support, and even a debugger make it well rounded for most programming needs. 

\subsubsection{VS Code Extensions}


\subsection{Node Package Manager}
Node Package Manager (npm) is the package manager for the Javascript runtime environment for Node.js. Dependencies can be installed with \textbf{npm install} in the command line. Express will be installed this way when setting up a MEAN stack app.



\subsection{Libraries}

\subsubsection{angular/cli}
Command line interface tool to initialize, develop, scaffold and maintain Angular apps directly from a command shell. \textbf{ng new} builds a new Angular app that will run. \textbf{ng generate} generates components, routes, services and pipes and create test shells for them. \textbf{ng serve} will deploy the app locally. 

\subsubsection{body-parser}
Body parsing middware. It is responsible for parsing the incoming request bodies in a middleware before you handle it.
\subsubsection{cors}
Cross-Origin Resource Sharing (Cors) allows restricted resources on a web page to be requested from another domain. Required to make HTTP requests from localhost:4200 (\textbf{Angular}) to localhost:3000 (\textbf{Mongo}).

\subsubsection{express}
Required to run express as middleware for the stack. Express.js serves as the de facto backend framework for Node.js.
\subsubsection{jquery}
A tool to simplify HTML Document Object Model (DOM) tree traversal and manipulation.
\subsubsection{mongoose}
MongoDB's object modeling tool designed to work in an asynchronous environment.
\subsubsection{nodemailer}
Simple email client used in app to send emails to selected contacts from the connected gmail account. 
\subsubsection{nodemon}
Extremely useful tool that automatically restarts node app when a file change in the directory is detected.



\subsection{MongoDB}
Similar to Firestore, MongoDB is a NoSQL Document based database that can store JSON documents created by Angular or directly from Express. For new developers or large companies MongoDB is very popular because of it's flexibility and ease of use. It leaves much of the responsibility about the data model to the developer. This would suggest there is more work required. Rather the opposite is true. MongoDB will not breakdown if the developer wants to add a new table entry or a new Document that conflicts with the schema. This flexible data model lets the developer write an app and not force it to fit a set schema. For this app all the contact information (first name, last name, phone number, email) is stored to the database in JSON format. 
\subsection{ExpressJS}
ExpressJS is a web framework built around Node.js that provides a set of features for web and mobile development. ExpressJS will set up and handle the server and routing. This is a huge time saver for the developer. Components from other frameworks such as Angular, React and Vue can also be handled, processed and updated. The ease of use and integration with other frameworks makes ExpressJS a powerful full stack framework.
\subsection{Angular}
Angular is a front-end web framework used to develop Single-Page web apps. Single Page web frameworks (Angular, React, Vue) are dynamic pages that, instead of leading the user through multiple pages, will update and rewrite the current web page. This means the web page does not refresh, the content on the page just changes. This creates a more enjoyable, fast and fluid experience. Angular was first release in 2010 as AngularJS. But in 2016, the whole framework was overhauled and rewritten. Within all full stack frameworks, the front-end is the most mutable. While React and Vue are equally good. Angular is the most mature framework and in recent years has grown in popularity (since the overhaul in 2016). Angular integrates with ExpressJS and Node.js very well allowing for rapid prototyping. Originally for the mobile Android app, I wanted to create it with Angular implementing NativeJS. But due to the inability access the phone's I/O hardware forced a shift in framework. 
\subsection{NodeJS}
Since NodesJS's inception in 2009 it has been the de facto Javascript web server for developers. NodeJS is a cross-platform runtime environment that allows JavaScript to run outside the browser. Its vast library of modules provides functionality that can be easily incorporated. The most popular feature for NodeJS is its ability to preform HTTP requests. This means it's entirely possible to develop an app that uses JavaScript for the front-end and back-end. Thanks to the HTTP request capabilities and it's versatile package manager, the process of just building apps is swift and of a high standard.



\section{Wi-Fi}
In 1991, NCR Corporation and AT&T invented the precursor to 802.11 for cashier teller systems. After years of development the first 802.11 protocol was released providing 2 Mb/s \cite{WifiHistory} . In 1999 the 802.11 WiFi standard was updated to 11 Mb/s link speeds across the 2.4GHz and 5GHz bandwidth. This coincided with the release of Apples iBook which featured the Wi-Fi technology, popularising it at the time. Today Wi-Fi is built into any smart device and is ubiquitous with the internet. A WiFi router is connected to the internet via physical connection. End devices such as phones, laptops, tablets can use this WiFi connection to use the internet connection provided by the router \cite{WiFiHow}.


The ESP-32 WiFi module can connect to a known wireless network and perform HTTP requests to a local server or one deployed on the web with the HTTPClient library.

 

\section{Bluetooth}
Ericsson Mobile developed the \textbf{"short link"} radio technology Bluetooth in 1989. But the first consumer Bluetooth device was released in 1999 \cite{BluetAndAuth}. Bluetooth uses radio waves to transport data between short distances similar to Wi-Fi. They both operate at 2.4GHz frequency but Bluetooth uses much weaker signals (around 1mW power) at much shorter distances. Bluetooth is much better at connecting to multiple devices at once that don't interfere with each other because of 79 designated Bluetooth channels. A radio technology known to have been used since 1903 called Frequency-Hopping Spread Spectrum (FHSS)\cite{BluetHopping} is used. The flavour used by Bluetooth called Adaptive Frequency Hopping (AFH) \cite{Hopping}, divides the data into packets and transmit them across each of the 79 channels. These channels are switched between 1600 times per second.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/FrequencyHopping.png}
          }
    \end{minipage}


The ESP-32 features Bluetooth 4.2 and Bluetooth Low Energy BLE. Since the Android app will be sending a continuous data stream Bluetooth 4.2 will be used with the Bluetooth Serial library in the Arduino IDE. 

\section{Rapid Prototyping}
Rapid Prototyping is the fast fabrication of a physical part, model or assembly using 3D computer aided design (CAD). In this fast-moving modern-day consumer market, companies need to develop and introduce new products faster to remain competitive. Since faster product development and technology innovation are key to a company’s success, rapid prototyping becomes the most important element of new product development. The following objectives are achieved through rapid prototyping \cite{Rapid}.

\begin{description}
    \item[$\bullet$ ] Prototyping plays a vital role in the process of creating successful products because it speeds up the new product development process.
    \item[$\bullet$ ] Early stage design/concept validation of form, fit, and function of the design.
    \item[$\bullet$ ] Final stage product verification against the technical requirement and business objectives.
    \item[$\bullet$ ] It allows functionality testing to test the objectives of the concept and to finalise the specification.
    \item[$\bullet$ ] Prototype gives the end user, client, customer, user participants hands-on user experience to get feedback.
\end{description}

A designer has a variety of prototyping technologies available. Each of them has their benefits and drawbacks and some are specialised to a particular job. This project uses Fused Deposition Modelling (FDM) to print a case for the ESP-32 and battery module. 

\subsection{3D Modelling}
Before any printing can start, a 3D model must be created. \textbf{Thingiverse} is an excellent website where people share their 3D models. For the battery pack, a model found on the site was used \cite{Thingiverse}. But for the ESP-32, a custom design was created in AutoDesk Fusion 360 \cite{AutoDesk}. AutoDesk Fusion 360 is a paid software but fortunately offers a 30 day free trial.
    \hfill \break



\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/3DPrinting/AutoDesk.png}
          }
    \end{minipage}

    \hfill \break

Once the 3D model is created it must be parsed through a slicing software. This is where the density of the print and other variables are inputted. \textbf{Ultimaker Cura} was the chosen software but most slicing softwares are offer a similar tool set. 
    \hfill \break


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/3DPrinting/Model3D_0.JPG}
          }
    \end{minipage}

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/3DPrinting/Model3D_1.JPG}
          }
    \end{minipage}

\subsection{3D Printing}
The 3D printer used is a Prusa i3 mk3
Three printing attempts were made for the models. Each of them totaling 9 hours and 44 minutes print time.  

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/3DPrinting/3D_0.jpg}
          }
    \end{minipage}
    
    \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/3DPrinting/3D_2.JPG}
          }
    \end{minipage}
    
    \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/3DPrinting/3D_5.jpg}
          }
    \end{minipage}
        \hfill \break

The two failed attempts were due to heat lost during the print from inspecting the progress. This is the longest print undertaken by the printer. Rather than printing everything together, each model should of been it's own print. The second print was 90\% done before it failed. If each of the models was printed separately the print time would of been drastically smaller.
    
    
    \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/3DPrinting/3D_1.jpg}
          }
    \end{minipage}
    
\subsection{Final Prints}    
    
\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/3DPrinting/3D_6.jpg}
          }
    \end{minipage}
    
    \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/3DPrinting/Complete_0.jpg}
          }
    \end{minipage}
    
    \begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.8\linewidth]{images/3DPrinting/Complete_1.jpg}
          }
    \end{minipage}
\section{Latex}
LaTeX is a document preparation system used for the communication and publication of scientific documents \cite{Latex}. Although it is not as user-friendly or intuitive as Microsoft Word, anyone with some knowledge of programming would find the interface familiar. While Microsoft Word or Apple Pages follow the "What you see is what you get" method. Latex uses plain text and tags which will be compiled to the finished page. This may seem like unnecessary extra steps. But since it's release in 1985, Latex's ability to render a finished page identically on all operating systems is something no word processors can do today. The universality of the mathematical expression in Latex creates a worldwide standard for scientists writing academic papers. Although for the case of this project, Latex was used to write the Dissertation on the cloud based editor Overleaf \cite{Overleaf}.