\section{Android Development}
Out of all of the technologies used to develop this system, the Android project is the one I had no experience in. I was not aware of the IDEs, frameworks or languages used but was excited to learn how to develop on Android.  It is also the project which I refactored the language several times early in development. Initially I was going to develop two Angular apps, one for the web and one for mobile and use NativeJS framework to build the mobile app. However I would be using hardware on the mobile, NFC/Bluetooth, these sensors must be programmed directly NativeJS simply allows an Angular app to run natively on mobile and would not allow access or functionality to the sensors. Java and Kotlin are the two languages I used to develop a NFC app. The documentation on Android's developer site provided code snippets for both languages \cite{AndroidBluDocs}. Both languages have years of development behind them and the UI THING is a intuitive way to design the UI without messing the style. However, when the project moved to used Bluetooth instead I discovered Flutter to be the best way to do this. Although none of the codebase from the Java or Kotlin projects were used for the Flutter project, the time spent developing them made me more comfortable with the IDE and Android as a whole.


\subsection{Flutter}
Flutter \cite{Flutter} is an open-source UI development kit created by Google and initially released May 2017. Flutter uses the Dart programming language also developed by Google to create apps that can be deployed to Android, iOS and as of recently with Flutter 2 to web from the same codebase. While for this app a web counterpart would not work, it is good to see this new way of building apps: Putting the design first while the app runs natively. Flutter and Dart are relatively new but thanks to their backing with Google it can be sure that more developers will be using them in the future. The packager manager pub.dev has lots of libraries to get an app started \cite{PubDev}.

The flutter-bluetooth-serial package supplied an easy to use bluetooth messaging app to be used between two devices. This code is easy understood and to develop on top of so I did not have to reinvent the wheel.

\subsection{Android Studio}
Android Studio \cite{AndroidStudio} works well with similarities to VisualCode. It's ability to emulate Android or iOS devices make it quick to debug with. Rather than use an emulated device, I debugged on my own mobile phone, a Xiaomi Redmi 4 by turning on the developer options. It's also important to note that a physical phone was needed to test the Bluetooth capabilities.

\subsection{Gradle}
Gradle is a build automation tool for several languages. Android Studio will automatically sync the gradle file and build the project. 


\subsection{Pub.dev Package Manager}
Flutter package manager with a growing community for the Dart language. The \textbf{pub get} command will install any packages for Flutter. 

\subsection{Libraries}


\subsubsection{firebase\_core}
The four following packages are all required for Firebase integration. Plugin to use the core API for Firebase enables to connect to multiple Firebase apps.

\subsubsection{firebase\_analytics}
An app measurement solution that provides insight on app usage and user engagement. When setting up the Firebase Firestore you can opt out to installing this plugin. I ran the app on three different Android phones which is visualised on the Firebase console.

PICTURE

\subsubsection{firebase\_auth}
A versatile password authenticator using passwords, phone numbers and identity providers like Google, Facebook and Twitter. 

\subsubsection{cloud\_firestore}
Flutter plugin for Cloud Firestore, a cloud-hosted, NoSQL database with live synchronization and offline support.

\subsubsection{cupertino\_icons}
Default icons asset for Cupertino widgets based on Apple styled icons, used for Send, Save, Update, Delete buttons.

\subsubsection{flutter\_bluetooth\_serial}
A basic Bluetooth serial library for Classic Bluetooth implementation. Provides starter code fair basic serial connection.

\subsubsection{scoped\_model}
A Widget that passes a Reactive Model to all of it's children. Handles the Animation and Text Editing Controllers.

\subsubsection{flutter\_signin\_button}
Generates sign in buttons for different social media account including Google, Facebook and Github. Google sign in is used for this app, retrieving user information to tailor a more personal experience. 
\subsubsection{google\_maps\_webservice}
Allows integration with Google services such as Maps, Routes and Places through the various APIs. 
\subsubsection{http}
A set of high-level functions and classes to consume HTTP resources.
\subsubsection{get\_it}
Service locator to decouple the interface from a concrete implementation and to access the concrete implementation from anywhere in the app. Required to access phone call and SMS functions of the phone.
\subsubsection{url\_launcher}
Simple plugin to launch URLs.

\subsubsection{Flutter Bluetooth Serial}
Flutter Blue \cite{FlutterBlue} is a more popular Bluetooth library for Flutter but much heavier. Rather than adding functionality for the sake of more functionality I used Flutter Bluetooth Serial \cite{FlutterBLUSerial}. The starter code comes complete with a messaging terminal to send messages to another connected Bluetooth device.

\subsubsection{Firebase Firestore}
Some configuration is needed to link to a Firebase database. The documentation provides a detailed guide on how to apply the plugins on every platform. Plugins are available for real-time and cloud Firestore depending on the type of database needed. A Firestore instance has methods to perform actions on Collections or Documents. However as of recent updates, the syntax is slightly different and documentation for this change is lacking. MAYBE?



\subsection{Firebase}
Having finally chosen a front-end I was happy with, I decided to fully subscribe with the Google ecosystem for my mobile app. Although I looked into using AWS Amplify \cite{AWSAmp}, but having an app that is solely based off Google products creates an opportunity I never had in the course. Of course, integration with Flutter is simplified and documentation is more widely available.


During development I received emails from Firebase informing me that my free trial was expiring and unless I upgraded from the free tier I would not be able to modify my data. Fortunately, my lecturer Ian McLoughlin got Google Platform coupons for use in our projects. This \$100 coupon allowed me to continue with the databases and create new ones under the new payment scheme.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/Bills.png}
          }
    \end{minipage}



\subsection{Google Maps Platform}
The Google Maps Platform \cite{GoogleMapsPlatform} is a set of APIs and SDKs that allow developers to embed Google Maps features in their app. APIs for Maps, Routes and Places are all available but for this project only the Places API was used. The Places API is a service that returns information about places using HTTP requests. Places are defined within the API as establishments, geographical locations, or prominent points of interest. To access any of the Google API's you need an API key which can be generated for free on the Google Console page.

\textbf{Generated API key for Project: AIzaSyAz6TJpPOpuhahblOebTaiCmtXHcipwxjc}
Restrictions can be applied to keys to block requests with this key from any websites or apps declared. This key was only used for development not production so there are no restrictions.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[height=.35\linewidth]{images/TechRev/GoogleCloudPlat.png}
          }
    \end{minipage}



\subsubsection{Place Details}
Each location on Google Maps has it's own unique ID that can be queried for more information about the location. 

\textbf{GMIT's Place ID: ChIJk5qFk8iWW0gRmwunZPv7a\_w}

With an API key and Place ID, all the Google Maps data can be retrieved by putting the credentials in the URL format below.

\textbf{https://maps.googleapis.com/maps/api/place/details/json?placeid=PLACEID&key=APIKEY}

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/TechRev/GMITAPI.png}
          }
    \end{minipage}

For this project, the only information I used from Place Details is Name, Address and Phone Number.


\subsubsection{Place Photos}

\section{NodeMCU Development}
A project implementing some sort of an IoT device was something I wanted to design from the beginning. Although we do not cover any Arduino or micro-controller programming in the course, I had some of my own experience with an Arduino Uno and programming in the Arduino IDE.

NodeMCU is an open-source firmware and development kit that helps to prototype or build IoT products. It includes firmware that runs on the ESP8266 and ESP32 WiFi-SoC from Espessif System, and hardware which is based on the ESP-12 module. The firmware uses the Lua scripting language, programming the board itself is done with C and in the Arduino IDE similar to Arduino. Although I began development on a ESP8266 board I moved to an ESP32 which proved crucial when the primary function moved to Bluetooth.

\subsection{ESP32}

Picture

\subsection{Telnet}
Telnet is an application protocol for bi-directional interactive text oriented communication via a virtual terminal connection. It is still prominently used for RF terminals, bar code scanners and other data collection devices. This is the solution to not having a serial output for the ESP-32. The ESP-32 must be plugged into the computer for serial output but this data can be 

\subsection{Arduino IDE}
The Arduino IDE is a cross platform app written in C and C++. It allows us to write and deploy code for Arduino compatible boards and other vendor boards such as the ESP32. The Arduino IDE is very basic, since most the scripts wrote on it are single page this is okay. Common problems encountered developing on hardware often have to do with connecting to the board itself. A USB cable with a data wire must be used to transfer the script to the board and for serial output.

\subsection{Arduino Library Manager}
The Library Manager is lightweight but contains most of the libraries anyone would need for Arduino development. 
\subsection{Libraries}


\subsubsection{Bluetooth Serial}
Provided by Arduino, established a Bluetooth client which can use the Serial Input to parse data. This library does little work than wait for a connection to be available, it is the Flutter library LINK which does the heavy lifting.

MESSAGES RECEIVED


\subsubsection{WiFi}
Built in by Arduino establishes a network connection (local and Internet) using Arduino WiFi shields or in this case using the WiFi chip in the board. This library is the driving force of the ESP32 without it the board would be redundant. Capable of instantiating Servers, Clients and send/receive User Datagram Protocol (UDP) packages through Wi-Fi.

\subsubsection{HTTP Client}
While the WiFi library will create a connection to a network, this libaray is used to perform HTTP protocols GET, POST, UPDATE and DELETE to a web server. Along with Arduino JSON library we can specify a URL from local or the web and send requests. 

\subsubsection{Arduino JSON}
The only third party used on the ESP, a more simplified and efficient library to deal with serialization, deserialization and streams. In fact, it accomplishes these things so much better than it's first-party counterpart that it is the most popular Arduino libraries on GitHub.

\subsubsection{RFID RC522}
While subsequently being commented out from the project, the Arduino community have a very simple library to use RFID peripherals. Once the hardware is wired and starter code is ran Read/Writes work instantly with RFID tags and cards. I am hopeful that when NFC peripherals become available, the community will continue to contribute and innovate.



\subsection{Memory Partitioning}
After including BluetoothSerial and HTTPClient libraries and code the ESP32 ran out of memory. Despite the IoT capabilities of the ESP32, it's on board memory is only 4MB. The number of lines of code was too much to be compiled.


\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/FullMemory.png}
            \includegraphics[width=.5\linewidth]{images/FullMemoryFixed.png}
          }
    \end{minipage}

An added tab in the tool bar would allow for the partition table to be altered. After this changed in board configuration all the code code be compiled and uploaded.
\newline

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/FullMemoryTxt.png}
            \includegraphics[width=.5\linewidth]{images/FullMemoryTool.png}
          }
    \end{minipage}
    
After some testing with the different partitioning tabs  was the only one to compile and upload all of the script to the ESP32.FIX THIS
\newline

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.7\linewidth]{images/FullMemoryFixed.png}
          }
    \end{minipage}
    


\subsection{RFID-RC522}
Initially the project specification used a peripheral for the ESP32. RFID was a perfect fit for parsing data from an android application to an IoT device. A RFID reader would be used to read and parse data from an android device. Although the reader worked well for ID tags and cards implementing it in the project proved not to be possible. 

 SCHEMATIC OF RFID-RC522 
 IRL PIC 
 LEAP CARD PIC 



\subsubsection{Radio Frequency Identification (RFID)}
RFID was first developed in the 1980s to improve on the barcode system used to track inventory in all types of businesses. Similar to barcodes, RFID store and transmit identifiers (ID), but does not require line of sight to scan the ID. While RFID serves a purpose for inventory tracking and simple key tags, it does not have the ability to transmit a large string of formatted data and thus not suitable for this project. Through hard coding ID values to a database of contact information onto a RFID card or tag is a possible way to make this type of project work with this system. I wanted to develop a mobile aspect for better user experience.

 \subsubsection{Near-Field Communication (NFC)} \label{sec: NFC}
In 2002, NFC was created by NAME. Allowing contactless data transfer on low powered mobile devices. NFC uses radio frequency waves like Wi-Fi and Bluetooth hence it's involvement in the IoT ecosystem. NFC can be integrated into most hardware to enhance the experience. NFC's conjunction with Bluetooth pairing on speakers is another great example of IoT in our world. Modern smartphones now feature NFC card emulation allowing for contactless payment. NFC card emulation and NFC reader templates in Java and Kotlin are widely available  LINK.

 PICTURE OF CODE 

While for the mobile app this was promising, I lack the technology to let me read this parsed data from the mobile. Hardware restrictions of the RFID reader forced a revaluation of the project LINK. 

 PICTURE OF READER 

There are NFC readers on the market but most come pre-installed with software and are not compatible with the ESP32. New peripherals and software is being developed for ESP32 and other IoT devices so perhaps in a further iteration of the hardware it may be possible to create a project of this design.




\section{MEAN Stack Development}
The main reason I chose the MEAN stack is because of my familiarity with it during this course and it provides a framework for a full stack application.  
MEAN stands for Mongo - Back-end database.
                Express - Communication between front-end and back-end.
                Angular - Front-end.
                NodeJS - Provides the server and package manager.
    
\subsection{Visual Studio Code IDE}
Visual Studio Code is the lite version of Visual Studio IDE. All the bells and whistles are striped away to leave room for what is most important, the code editor. To it's core that's all it is, an editor. Extensions for different languages or features can be added as needed which is why many developers prefer the lite version. Personally, it is my go-to code editor having used it for programming C++, C#, Python and Typescript. A powerful IntelliSense, git support, multi-windowing, navigation, npm package manager support, and even a debugger make it well rounded for most programming needs. 

\subsubsection{VS Code Extensions}


\subsection{Node Package Manager}
Node Package Manager (npm) is the package manager for the Javascript runtime environment for Node.js. Dependencies can be installed with \textbf{npm install} in the command line. Express will be installed this way when setting up a MEAN stack app.



\subsection{Libraries}

\subsubsection{angular/cli}
Command line interface tool to initialize, develop, scaffold and maintain Angular apps directly from a command shell. \textbf{ng new} builds a new Angular app that will run. \textbf{ng generate} generates components, routes, services and pipes and create test shells for them. \textbf{ng serve} will deploy the app locally. 

\subsubsection{body-parser}
Body parsing middware 
\subsubsection{boostrap}
\subsubsection{bootswatch}
\subsubsection{cors}
Cross-Origin Resource Sharing (Cors) allows restricted resources on a web page to be requested from another domain. Required to make HTTP requests from localhost:4200 (\textbf{Angular}) to localhost:3000 (\textbf{Mongo}).

\subsubsection{express}
Required to to run express as middleware for the stack. Express.js serves as the de facto backend framework for Node.js.
\subsubsection{jquery}
A tool to simplify HTML Document Object Model (DOM) tree traversal and manipulation.
\subsubsection{mongoose}
MongoDB's object modeling tool designed to work in an asynchronous environment.
\subsubsection{nodemailer}
Simple email client used in app to send emails to selected contacts from the connected gmail account. 
\subsubsection{nodemon}
Extremely useful tool that automatically restarts node app when a file change in the directory is detected.
\subsubsection{popper.js}



\subsection{MongoDB}
MongoDB is a NoSQL database that can store JSON documents created by Angular or directly from Express through which is where the majority of the data will come from. Contact information (first name, last name, phone number, email) is the only data needed to be stored and can be done so in JSON format.  This is the reason for choosing a NoSQL database.
\subsection{Express}
The ease of use and integration with other parts of the framework is why I chose Express. While there is a feature to add a user from the Angular front-end, the ability to make direct HTTP Post requests makes it very powerful and essential to the project.
\subsection{Angular}
Within all full stack frameworks, the front-end is the most mutable. While React and Vue are equally as good, my familiarity to drive to learn more about Angular is why I chose it. Originally for the mobile android app, I wanted to create it with Angular implementing NativeJS, this is further discussed in REFERENCE. 
\subsection{NodeJS}
Since NodesJS's inception in 2009 it has been the de facto Javascript web server for developers. It's vast library of modules provides functionality that can be easily incorporated. Thanks to this and it's versatile package manager, the process of just building apps is swift and to a high standard.





\section{Wi-Fi}
In 1991, NCR Corporation and AT&T invented the precursor to 802.11 for cashier teller systems. After years of development the first 802.11 protocol was released providing 2 Mb/s \cite{WifiHistory} . In 1999 the 802.11 WiFi standard was updated to 11 Mb/s link speeds across the 2.4GHz and 5GHz bandwidth. This coincided with the release of Apples iBook which featured the Wi-Fi technology. Today Wi-Fi is built into any smart device and is ubiquitous with the internet. A WiFi router is connected to the internet via physical connection. End devices such as phones, laptops, tablets can use this WiFi connection to use the internet connection provided by the router \cite{WiFiHow}.

    PICTURE OF HOW IT WORKS

The ESP32 WiFi module can connect to a known wireless network and perform HTTP requests to a local server or one deployed on the web with the HTTPClient library.

 

\section{Bluetooth}
Ericsson Mobile developed the \textbf{"short link"} radio technology Bluetooth. In 1989 but the first consumer Bluetooth device was released in 1999 \cite{BluetAndAuth}. Bluetooth uses radio waves to transport data between short distances similar to WiFi. They both operate at 2.4GHz frequency but Bluetooth uses much weaker signals (around 1mW power) at much shorter distances. Bluetooth is much better at connecting to multiple devices at once that don't interfere with each other because of 79 designated Bluetooth channels. A radio technology known to have been used since 1903 called Frequency-Hopping Spread Spectrum (FHSS)\cite{BluetHopping}. The flavour used by Bluetooth is called Adaptive Frequency Hopping (AFH) \cite{Hopping} divides the data into packets and transmit them across each of the 79 channels. These channels are switched between 1600 times per second.

\begin{minipage}[t]{\linewidth}
          \raggedright
          \adjustbox{valign=t}{%
            \includegraphics[width=.9\linewidth]{images/FrequencyHopping.png}
          }
    \end{minipage}


The ESP32 features Bluetooth 4.2 and Bluetooth Low Energy BLE. Since the android app may be sending a continuous data stream Bluetooth 4.2 will be used with the Bluetooth Serial library in the Arduino IDE. 

\section{3D Models}
\subsection{3D Modelling}
\subsection{3D Printing}

\section{Latex}
LaTeX is a document preparation system used for the communication and publication of scientific documents \cite{Latex}. Although it is not as user-friendly or intuitive as Microsoft Word, anyone with some knowledge of programming would find the interface familiar. While Microsoft Word or Apple Pages follow the "What you see is what you get" method. Latex uses plain text and tags which will be compiled to the finished page. This may seem like unnecessary extra steps. But since it's release in 1985, Latex's ability to render a finished page identically on all operating systems is something no word processors can do today. The universality of the mathematical expression in Latex creates a worldwide standard for scientists writing academic papers. Although for the case of this project, Latex was used to write the Dissertation on the cloud based editor Overleaf \cite{Overleaf}.