\documentclass[12pt,a4paper,oneside,openany]{book}
\usepackage{xcolor}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{caption}
\usepackage{gensymb}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{minted}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{upquote}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{url}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{hyperref}
 \hypersetup{
  colorlinks=true,
  linkcolor=blue!50!red,
  urlcolor=green!70!black
}
\usepackage{fancyhdr}
\usetikzlibrary{mindmap,shadows, shapes, arrows, positioning}
\usepackage[toc,page]{appendix}
\newcommand{\projecttitle}{Covid-19 Contact Tracing System Using MEAN Stack, Flutter Firebase Applications and NodeMCU Hardware}
\newcommand{\projectauthor}{Neil Byrne}
\newcommand{\projectadvisor}{Mr. Gerard Harrison}
\newcommand{\projectprogramme}{B.Sc.(Hons) in Software Development}
\newcommand{\projectdate}{\today}
\tikzstyle{rect} = [rectangle, fill=blue!50, text width=4.5em, text centered, minimum height=4em, rounded corners]
\tikzstyle{line} = [draw, ->, very thick]
\tikzstyle{oval} = [ellipse, fill=green!50, text width=5em, text centered]

\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}


\begin{document}
  \begin{titlepage}
    \begin{minipage}[t][6cm]{\textwidth}
      \centering
      \rule{\linewidth}{0.5mm} \\[0.4cm]
      { \LARGE \bfseries \projecttitle \\[0.4cm] }
      \rule{\linewidth}{0.5mm} \\[0.8cm]
    \end{minipage}

    \begin{minipage}[t][6.5cm]{\textwidth}
      \centering
      \textbf{\projectauthor}\\[0.5cm]
      \projectprogramme
    \end{minipage}

    \begin{minipage}[t][1cm]{\textwidth}
      \centering
      \textsc{\projectdate}
    \end{minipage}

    \begin{minipage}[t][3cm]{\textwidth}
      \centering
      \textbf{Final Year Project - Covid-19 Contact Tracing System Using MEAN Stack, Flutter Firebase Applications and NodeMCU Hardware}\\[0.3cm]
      Advised by: \projectadvisor \\[0.1cm]
      Department of Computer Science and Applied Physics\\
      Galway-Mayo Institute of Technology (GMIT)
     \end{minipage}
    \begin{center}
    \includegraphics [scale = 0.5]{images/GMIT-logo.jpeg}
    \end{center}
  \end{titlepage}
  \setcounter{page}{2}
  \tableofcontents
 
  \chapter{Introduction}
  \input{Chapters/Introduction}
  
  \chapter{Methodology}
  \input{Chapters/Methodology}
  
  \chapter{Technology Review}
  \input{Chapters/Technology Review}
    
  \chapter{System Design}
  \input{Chapters/System Design}
 
  \chapter{System Evaluation}
  \input{Chapters/System Evaluation}
  
  \chapter{Conclusion}
  \input{Chapters/Conclusion}
\end{document}