@report{IoT,
    author = {Will Kenton},
    title = {The Internet of Things (IoT)},
    year = {Feb 2020},
    url = {"https://www.investopedia.com/terms/i/internet-things.asp"}
}

@report{Encyclopedia,
    author = { Don Norman},
    title = {The Encyclopedia of Human-Computer Interaction, 2nd Ed. },
    url = {"https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/human-computer-interaction-brief-intro"}
}

@online{CovidTrackerApp,
    title = {COVID Tracker app},
    url = {"https://covidtracker.gov.ie/"}
}

@online{AndroidStudio,
    title = {Android Studio},
    url = {"https://developer.android.com/studio"}
}

@online{AndroidBluDocs,
    title = {Android bluetooth docs},
    url = {"https://developer.android.com/guide/topics/connectivity/bluetooth"}
}

@online{Flutter,
    title = {Flutter},
    url = {"https://flutter.dev/"}
}

@online{PubDev,
    title = {PubDev},
    url = {"https://pub.dev/"}
}

@online{FlutterBlue,
    title = {Flutter Blue},
    url = {"https://pub.dev/packages/flutter_blue"}
}

@online{FlutterBLUSerial,
    title = {Flutter Bluetooth Serial},
    url = {"https://pub.dev/packages/flutter_bluetooth_serial"}
}

@online{AWSAmp,
    title = {AWS Amplify},
    url = {"https://aws.amazon.com/amplify/"}
}
