@report{IoT,
    author = {Will Kenton},
    title = {The Internet of Things (IoT)},
    year = {Feb 2020},
    url = {"https://www.investopedia.com/terms/i/internet-things.asp"}
}

@report{Encyclopedia,
    author = { Don Norman},
    title = {The Encyclopedia of Human-Computer Interaction, 2nd Ed. },
    url = {"https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/human-computer-interaction-brief-intro"}
}

@online{CovidTrackerApp,
    title = {COVID Tracker app},
    url = {"https://covidtracker.gov.ie/"}
}

@online{AndroidStudio,
    title = {Android Studio},
    url = {"https://developer.android.com/studio"}
}

@online{AndroidBluDocs,
    title = {Android bluetooth docs},
    url = {"https://developer.android.com/guide/topics/connectivity/bluetooth"}
}

@online{Flutter,
    title = {Flutter},
    url = {"https://flutter.dev/"}
}

@online{PubDev,
    title = {PubDev},
    url = {"https://pub.dev/"}
}

@online{FlutterBlue,
    title = {Flutter Blue},
    url = {"https://pub.dev/packages/flutter_blue"}
}

@online{FlutterBLUSerial,
    title = {Flutter Bluetooth Serial},
    url = {"https://pub.dev/packages/flutter_bluetooth_serial"}
}

@online{AWSAmp,
    title = {AWS Amplify},
    url = {"https://aws.amazon.com/amplify/"}
}

@online{WifiHistory,
    title = {The History of WiFi: 1971 to Today},
    url = {"https://www.cablefree.net/wireless-technology/history-of-wifi-technology/"}
}

@online{WiFiHow,
    title = {How WiFi Works},
    url = {"https://computer.howstuffworks.com/wireless-network.htm"}
}

@online{BluetAndAuth,
    title = {A Quick History of Bluetooth},
    url = {"https://www.androidauthority.com/history-bluetooth-explained-846345/"}
}

@online{BluetHopping,
    title = {How Bluetooth Technology Uses
Adaptive Frequency Hopping to
Overcome Packet Interference},
    url = {"https://www.bluetooth.com/blog/how-bluetooth-technology-uses-adaptive-frequency-hopping-to-overcome-packet-interference/"}
}

@online{Hopping,
    title = {Adaptative Frequency Hopping},
    url = {"https://sites.google.com/site/nearcommunications/adaptative-frequency-hopping"}
}