@misc{IoT,
    author = {Will Kenton},
    title = {The Internet of Things (IoT)},
    year = {Feb 2020},
    note ="\url{"https://www.investopedia.com/terms/i/internet-things.asp}"
}

@misc{Encyclopedia,
    author = { Don Norman},
    title = {The Encyclopedia of Human-Computer Interaction, 2nd Ed. },
    note ="\url{"https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/human-computer-interaction-brief-intro}"
}

@misc{CovidTrackerApp,
    author = {Health Service Executive},
    title = {COVID Tracker app},
    note ="\url{"https://covidtracker.gov.ie/}"
}

@misc{AndroidStudio,
    author = {Google},
    title = {Android Studio},
    note ="\url{"https://developer.android.com/studio}"
}

@misc{GoogleMapsPlatform,
    author = {Google},
    title = {Google Maps Platform},
    note ="\url{"https://developers.google.com/maps/documentation/places/web-service/overview}"
}

@misc{AndroidBluDocs,
    author = {Google},
    title = {Android bluetooth docs},
    note ="\url{"https://developer.android.com/guide/topics/connectivity/bluetooth}"
}

@misc{Flutter,
    author = {Google},
    title = {Flutter},
    note ="\url{"https://flutter.dev/}"
}

@misc{PubDev,
    author = { Don Norman},
    title = {PubDev},
    note ="\url{"https://pub.dev/}"
}

@misc{FlutterBlue,
    author = {Paul DeMarco},
    title = {Flutter Blue},
    note ="\url{"https://pub.dev/packages/flutter_blue}"
}

@misc{FlutterBLUSerial,
    author = {Ed Ufolly, Patryk Ludwikowski},
    title = {Flutter Bluetooth Serial},
    note ="\url{"https://pub.dev/packages/flutter_bluetooth_serial}"
}

@misc{AWSAmp,
    author = {Amazon Web Service},
    title = {AWS Amplify},
    note ="\url{"https://aws.amazon.com/amplify/}"
}

@misc{WifiHistory,
    author = {CableFree},
    title = {The History of WiFi: 1971 to Today},
    note ="\url{"https://www.cablefree.net/wireless-technology/history-of-wifi-technology/}"
}

@misc{WiFiHow,
    author = {Marshall Brain, Tracy V. Wilson & Bernadette Johnson},
    title = {How WiFi Works},
     note ="\url{"https://computer.howstuffworks.com/wireless-network.htm}"
}

@misc{BluetAndAuth,
    author = {Robert Triggs},
    title = {A Quick History of Bluetooth},
     note ="\url{"https://www.androidauthority.com/history-bluetooth-explained-846345/}"
}

@misc{Latex,
    author = {Latex},
    title = {The Latex Project},
     note ="\url{"https://www.latex-project.org/}"
}
@misc{Overleaf,
    author = {Overleaf},
    title = {Overleaf},
     note ="\url{"https://www.overleaf.com/}"
}

@misc{BluetHopping,
    author = {Bluetooth},
    title = {How Bluetooth Technology Uses
Adaptive Frequency Hopping to
Overcome Packet Interference},
     note ="\url{"https://www.bluetooth.com/blog/how-bluetooth-technology-uses-adaptive-frequency-hopping-to-overcome-packet-interference/}"
}

@misc{Hopping,
    author = {Near Communications},
    title = {Adaptative Frequency Hopping},
    note ="\url{https://sites.google.com/site/nearcommunications/adaptative-frequency-hopping}"
}

@misc{Rapid,
    author = {TWI Global},
    title = {What is Rapid Prototyping - Definition, Method and Advantages},
    note ="\url{https://www.twi-global.com/technical-knowledge/faqs/faq-manufacturing-what-is-rapid-prototyping}"
}

@misc{Thingiverse,
    author = {Jorge Peralta},
    title = {Thingiverse: 18650 Battery Shield Case},
    note ="\url{https://www.thingiverse.com/thing:4672332}"
}

@misc{AutoDesk,
    author = {AutoDesk},
    title = {AutoDesk 360},
    note ="\url{https://www.autodesk.com/}"
}

@misc{NFCHistory,
    author = {Matt Hamblen},
    title = {A Short History of NFC},
    note ="\url{https://www.computerworld.com/article/2493888/a-short-history-of-nfc.html}"
}


@misc{ESP32Package,
    author = {Espressif Systems},
    title = {ESP-32 Package Download},
    note ="\url{https://dl.espressif.com/dl/package_esp32_index.json}"
}

@misc{ESP8266Package,
    author = {Espressif Systems},
    title = {ESP-8266 Package Download},
    note ="\url{http://arduino.esp8266.com/stable/package_esp8266com_index.json}"
}
@misc{USBDrivers,
    author = {Silicon Labs},
    title = {USB Drivers},
    note ="\url{https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers}"
}
@misc{BatteryPack,
    author = {Bangood},
    title = {Battery Pack},
    note ="\url{https://www.banggood.com/ESP32S-ESP32-0_5A-Micro-USB-Charger-Board-18650-Battery-Charging-Shield-without-Battery-p-1395271.html?cur_warehouse=CN}"
}
@misc{FlutterError,
    author = {GitHub Forums},
    title = {Error: Not found: 'dart:html'},
    note ="\url{https://github.com/flutter/flutter/issues/53005}"
}