\chapter{Introduction}
\section{Project Description}
The objective of this project is to create a Covid-19 Contact Tracing System. During the Covid-19 pandemic, keeping track of where you go and who you have interacted with is integral to combat the spread. While the Irish government heavily advertises their own ???? "COVID Tracker Ireland" application, it only alerts the users if they have just come into contact with an infected person. Contact tracing methods are in effect in all restaurants, pubs and hotels with pen and paper. Customers must recite aloud their full name, phone number and possibly email. There is no measure taken to ensure that this information written down is accurate or that it is properly stored. Data is the modern day currency, having this sort of personal information on display for anyone to copy or steal is strictly against the General Data Protection Regulation (GDPR) ????. This project is composed of three main separate applications. 
1. A Flutter Firebase application for the customer that must provide their contact information. The user opens the application and connects to the ESP32 module via Bluetooth, types their contact information (first name, last name, phone number, email) and with a button press sends the contact information to the ESP32. The app is connected to Firebase so multiple user's contact information can be stored rather than typing it every time. 

2. A NodeMCU ESP32 module is the middleman for communication of both apps. When a user's information is received via Bluetooth, a HTTP Post request will parse the data to the MEAN stack application. 

3. A MEAN stack application for the business that must collect customer contact information. The app contains an organised list of all the customers who have checked in. In the case of an outbreak in the business, the infected customer's name can be searched and provide a list of other customers who may be affected as a result of the close contact. The email client can be used to then send a mass email to all of the at risk customers, informing them of the outbreak. This approach is much faster and more direct than the pen and paper method. 


\section{Flutter Firebase}


\section{NodeMCU ESP32}


\section{MEAN Stack}
The main reason I chose the MEAN stack is because of my familiarity with it during this course and it provides a framework for a full stack application.  
MEAN stands for Mongo - Back-end database.
                Express - Communication between front-end and back-end.
                Angular - Front-end.
                NodeJS - Provides the server and package manager.
        

\subsection{MongoDB}
MongoDB is a NoSQL database that can store JSON documents created by Angular or directly from Express through which is where the majority of the data will come from. Contact information (first name, last name, phone number, email) is the only data needed to be stored and can be done so in JSON format.  This is the reason for choosing a NoSQL database.
\subsection{Express}
The ease of use and integration with other parts of the framework is why I chose Express. While there is a feature to add a user from the Angular front-end, the ability to make direct HTTP Post requests makes it very powerful and essential to the project.
\subsection{Angular}
Within all full stack frameworks, the front-end is the most mutable. While React and Vue are equally as good, my familiarity to drive to learn more about Angular is why I chose it. Originally for the mobile android app, I wanted to create it with Angular implementing NativeJS, this is further discussed in REFERENCE. 
\subsection{NodeJS}
Since NodesJS's inception in 2009 it has been the de facto Javascript web server for developers. It's vast library of modules provides functionality that can be easily incorporated. Thanks to this and it's versatile package manager, the process of just building apps is swift and to a high standard.